<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-startup-image" href="https://www.wepora.com/asset/img/wepora-logo.png">
    <link rel="icon" type="image/x-icon" href="https://www.wepora.com/asset/img/wepora-logo.png">
    <meta name="description" content="Wepora is a best Graphics, software and Web Development company  and provides all IT solutions to their client. In india.."/>
    <meta name="Keywords" content="website design | website development | website logo  |  website hosting  | logo design| logo design ideas  | SEO | android |  best software company in india | cheapest | graphic design | Shrikant Kushwaha">
    <meta name="author" content="ins:@webstorm_studio">
    <meta name="copyright" content="Copyright © 2020" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   
    <title>Ломбард "Богатырский 26" - ссуды под залог</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
<!--content start-->
<nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/nav/logo.svg" alt=""></a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Главная</a>
          <a class="nav-link" href="#">Автоломбард</a>
          <a class="nav-link" href="#">Калькулятор</a>
          <a class="nav-link" href="#">Контакты</a>
          
        </div>
        <a class="nav-link text-end nav-tel" href="tel:+78129620470"><img src="img/nav/tel-icon.svg" alt="">+7(812)962-04-70</a>
      </div>
    </div>
  </nav>
<section class="header">
    <div class="container">
        <h1>Получите деньги под <br>залог авто за 1 час</h1>
        <a href="#" class="btn btn-outline-secondary">Подробнее</a>
        <a href="#form" class="btn btn-danger btn-notice">Оставить заявку</a>
        <div class="advantage text-center ">
          <div class="avantage-box">
            <div class="advantage__block d-inline-block">
              <h2 class="advantage__title">6000</h2>
              <p>довольных клиентов</p>
            </div>
            <div class="advantage__block d-inline-block">
                <h2 class="advantage__title">Скорость</h2>
                <p>время решает всё!</p>
            </div>
            <div class="advantage__block d-inline-block">
                <h2 class="advantage__title">Одобряем всем</h2>
                <p>97% одобренных заявок</p>
            </div>
            <div class="advantage__block d-inline-block">
                <h2 class="advantage__title">Безопасность</h2>
                <p>вы можете быть уверены в сделке</p>
            </div>
          </div>

        </div>
    </div>

</section>
<section class="more-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 ">
                <h2 class="text-center">Автозалог - это быстро и удобно</h2>
                <p>Машина остается у Вас. Перерегистрация не требуется. Записей в ПТС не производится. Вы остаетесь собственником машины. Доверенность и договоры купли-продажи не оформляются. Вся процедура занимает не более 30-40 минут с момента Вашего обращения до получения наличных денежных средств. Процентная ставка самая низкая, всего от 2% в месяц. Досрочное погашение возможно в любой момент как частичное так и полное. Сроки займа не ограничены (от 1 дня до бесконечности).</p>
            </div>
        </div>
    </div>
</section>
<section class="description">
    <div class="container-fluid">
        <h2 class="description__title text-center">Как работает автозалог</h2>

        <div class="description__block">
            <div class="row">
                <div class="col-lg-7">
                    <img src="img/description/1.png" alt="Заявка" >
                </div>
                <div class="col-lg-5 description__box box-1" >
                    <h3>ЗАЯВКА</h3>
                    <p>Вы связываетесь с нами по телефону или оставляете заявку на нашем сайте</p>
                </div>
            </div>

        </div>
        <div class="description__block r-block">
            <div class="row">
                <div class="col-lg-5 description__box box-2">
                    <h3>ОЦЕНКА</h3>
                    <p>Мы рассчитываем предварительную сумму займа и плату по нему, затем вы приезжаете к нам для осмотра автомобиля и проверки документов</p>
                </div>
                <div class="col-lg-7">
                    <img src="img/description/2.png" alt="Оценка" >
                </div>

            </div>
        </div>
        <div class="description__block">
            <div class="row">
                <div class="col-lg-7">
                    <img src="img/description/3.png" alt="Сделка" >
                </div>
                <div class="col-lg-5 description__box box-3">
                    <h3>СДЕЛКА</h3>
                    <p>Оформление договора, затем получение на руки денег и залогового билета со сведениями о заемщике, заложенном транспорте и обо всех повлиявших на размер займа параметрах. У нас в офисе остается второй экземпляр этого документа.</p>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="form" id="form">
    <div class="container">
        <div class="row">
            <div class="offset-lg-1 col-lg-5">
                <h2 class="form__title">Заполните анкету онлайн и приезжайте сразу за деньгами</h2>
                <p>менеджер перезвонит в течение 10 минут</p>
                <form action="submit-form.php" method="POST">
                    <input type="text" name="name" placeholder="Ваше имя" class="d-block">
                    <input type="text" name="tel" placeholder="Контактный номер" class="d-block">
                    <input type="text" name="car" placeholder="Ваш автомобиль" class="d-block">
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-block mb-4 d-block btn-notice">Оставить заявку</button>

                  </form>
            </div>
        </div>
       
    </div>
</section>

<!-- Footer -->
<footer class="text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-12 mb-4 mb-md-0 ">
            <img src="img/nav/logo.svg" alt="" class="footer__logo">
            <a class="nav-link nav-tel" href="tel:+78129620470"><img src="img/nav/tel-icon.svg" alt="">+7 (812) 962-04-70</a>
            <a class="nav-link nav-tel" href="tel:+78126467373"><img src="img/nav/tel-icon.svg" alt="">+7 (812) 646-73-73</a>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="offset-lg-1 col-lg-2 col-md-3 mb-4 mb-md-0">
          <h5 class="text-uppercase">Главная</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="nav-link">Задать вопрос</a>
            </li>

          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
          <h5 class="text-uppercase ">Информация</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="nav-link">Условие залога</a>
            </li>
            <li>
              <a href="#!" class="nav-link">Заявка на займ</a>
            </li>
            <li>
              <a href="#!" class="nav-link">Аукционы</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
            <h5 class="text-uppercase">Калькулятор</h5>
            <ul class="list-unstyled mb-0">
                <li>
                <a href="#!" class="nav-link">Перейти</a>
                </li>
    
            </ul>
        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
          <h5 class="text-uppercase">Контакты</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="btn btn-notice">Адреса филиалов</a>
            </li>

          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="social-icon" >
        <a href="instagram.com" class="fa fa-instagram"></a>
        <a href="vk.com" class="fa fa-vk"></a>
        <a href="instagram.com" class="fa fa-whatsapp"></a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
<!--content end-->
</body>
<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-t6I8D5dJmMXjCsRLhSzCltuhNZg6P10kE0m0nAncLUjH6GeYLhRU1zfLoW3QNQDF" crossorigin="anonymous"></script>
</html>