//color
@blue: #0f4c81;
@black: #000000;
@white: #ffffff;
@bg-light: #E3E2DD;
html {
    padding: 0;
    margin: 0;
}
body {
padding: 0;
margin: 0;
font-size: 16px;
background-color: @bg-light;
width: 100vw;
}
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .row{
    padding-right: 0px;
    padding-left: 0px;
    margin: 0;
}

.header {
box-shadow: 0 0 10px rgba(0,0,0,0.5);
background-color: @blue;
color: @white;
position: fixed;
width: 100%;
z-index: 999;

    h2 {
        font-size: 28px;
        padding: 0 0px;
        color: @white;
        a {
            color: @white;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
.nav-menu {
   
    li {

        font-size: 20px; 
        color: @white;
        a {
            color: @white;
            &:hover {
                color: @white;
            }
            &:visited {
                color: @white;  
            }
            &:active {
                color: @white;
            }
        }
        &:hover {
            color: @white;
            border-bottom: 1px solid @white;
        }

    }
}

.navbar-light .navbar-nav .nav-link {
    color: @white;
    &:hover {
        color: @bg-light;
    }
}





.header__block {
    padding-top: 100px;
    background-image: url(../img/header_bg.jpg);
    background-attachment: fixed;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    .header__title {
        background-color: rgba(255,255,255,0.8);    
        width: 68vw;
        margin: 10% auto 0 auto;
    }
    h1 {
        color: @black;
        text-transform: uppercase;

    }
    .header__button {
        margin-top: 10%;
        background-color: @white;
        width: 100%;
        height: 70px;
        line-height: 70px;
        a {
            text-decoration: none;
            color: @black;
            font-size: 32px;
            text-transform: uppercase;
        }
        &:hover {
            background-color: rgba(257, 226, 221, 0.8); 
        }
        &:hover a{
            color: @white;
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: @black;
        }
    }
}
h2 {
    text-transform: uppercase;
    -webkit-text-stroke-width: 0.4px;
    -webkit-text-stroke-color: @white;
}
.about {
    padding: 50px 0 0 0;
    background-color: @white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    min-height: 100vh;
    h2 {
        margin: 30px auto 50px auto;
    }
    &__block {
        
        margin: 10px;
        img {
            width: 50px;
            margin-bottom: 15px;
        }
    }
}
.block{
    &__title{
        text-transform: uppercase;
    }
    &__subtitle {
        font-size: 20px;
    }
}
.service {
    padding: 70px 10px;
    min-height: 100vh;
    &__block {
        margin-top: 50px;
        margin-bottom: 80px;
        background-color: @white;
        padding: 25px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        img {
            margin-bottom: 30px;
        }
    }
}
.plus {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background: fixed;
    background-color: @white;
    min-height: 100vh;
    padding: 70px 10px 0 10px;
    &__title {
        margin: 30px auto 50px auto;
    }
}
.portfolio {
    min-height: 100vh;
    padding: 70px 10px 0 10px;
    &__title {
        margin: 30px auto 50px auto;
    }
    &__block {
        //padding: 10px;
        img {
            width: 100%;
        }
        &_title {
            margin: 20px auto;
        }
    }
}

footer {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background: fixed;
    background-color: @white;
    min-height: 100vh;
    padding: 70px 0;
    position: relative;
    h2 {
        margin-bottom: 50px;
    }
    .form-control {
        height: 60px;
    }
    form {
        button {
            height: 60px;
            width: 100%;
        }
    }
    .footer__contact {
        display: block;
        height: 55px;
        img {
            height: 50px;
            margin-right: 20px;
        }
        a {
            color: @black;
            font-size: 28px;
            vertical-align: middle;
            text-align: center;
        }
    }
}


.footer {
    position: absolute;
    bottom: 0;
    width: 100%;

}