@-webkit-keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
}
  @keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  .hvr-pulse-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .hvr-pulse-grow:hover, .hvr-pulse-grow:focus, .hvr-pulse-grow:active {
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
  }

//color 
@main:#363B48;
@addition: #F9E547;
@other: #97999B;

//fonts 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
//font-family: 'Roboto', sans-serif;


//presset 
body {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
.row {
  padding: 0;
  margin: 0;
}


//style 
main {
    background-color: @other;
    padding: 5% 0;
    min-height: 100vh;
}
.for__inst {
  margin: 0 auto;
  width: 50%;
  background-color: @main;
  box-shadow: 0px 4px 9px 4px rgba(0, 0, 0, 0.25);
  padding: 3%;
  h1 {
    font-size: 3rem;
    color:@addition;
    
  }
  h2 {
    color: #ffffff;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  hr {
    background-color:@other;
    width: 80%;
    margin: 2rem auto;
  }
  a {
    display: block;
    text-align: center;
    color: @addition;
    background-color:@other;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    .fa {
      color: #ffffff;
      //margin-right: 1rem;
      margin-left: 2rem;
      //height: 1.5rem;
      
      float: left;
      vertical-align: middle;
    }
  }
}


// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) { 

  .for__inst {
    width: 100%;
   // padding: 0;
    i {
      display: none;
    }
  }

 }

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) { 
  .for__inst {
    width: 90%;
    i {
      display: none;
    }
  }
 }

// Large devices (desktops, 992px and up)
@media (max-width: 992px) { 
  .for__inst {
    width: 80%;
  }
 }

