//fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;500;700&display=swap');
@roboto: 'Roboto','Roboto Slab', sans-serif;
@roboto-slab: 'Roboto Slab','Roboto', sans-serif;

//color 
@main: #070C13;
@additional: #FC832C;
@other: #7D8083; 
@white: #ffffff;



//presets

body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Roboto','Roboto Slab', sans-serif;
}

//heading
h1, h2 {
    font-family: 'Roboto Slab','Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 20px;
    font-weight: 600;
}

h1 {
    font-size: 2rem;
    color:@white;
    font-weight: 600;
        line-height: 47px;
        padding-bottom: 3.5rem;
}

.btn {
    min-width: 8rem;
    min-height: 3.3rem;
    color:@white;
    font-size: 1.3rem;
    &-notice {
        width: 12rem;
        background-color: @additional;
        border: none;
        &:hover {
            filter: drop-shadow(0px 0px 0.5rem #FC832C);
            color:@white;
        }
    }
}
footer {
    background-color: @main;
    color: @white;
    h5 {
        text-align: left;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    a {
        color: @white;
        text-align: left; 
        &:hover {
            color: @additional;
            text-decoration: underline;
        }
        img {
            margin-right: 0.5rem;
            margin-top: -0.3rem;
        }
    }
    .nav-link {
        padding: 0;
        margin: 0;
    }
    .nav-tel {
        text-align: center;
        margin-bottom: 1rem;
    }
    .footer__logo {
        margin-bottom: 3rem;
    }
    .btn {
        height: 3.5rem;
        font-size: 1rem;
        line-height: 2.7rem;
    }
    .social-icon {
        a {
            color:@other;
            text-decoration: none;
            font-size: 2rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            &:hover {
                color: @additional;
            }
        }
        

    }
}
//style 

.navbar {
    background-color: @main;
    &-brand {
        margin-right: 6rem;
    }

    .nav-link {
        color: @white;
        margin: 0 0.7rem;
            &:last-child a {
                margin: 0;
            }

        &:hover {
            color:@additional;

        }
    }
    .nav-tel {
        margin: 0 auto;
        height: 30px;
        padding: 0;
        img {
            width: 30px;
            margin: -1px 0.5rem 0 ;
        }
    }
}


.header {
    
    padding: 6rem 0 10rem;
    
    background: url(../img/header/header-bgc.png);
    background-repeat: no-repeat;
    
    background-position: right;
    background-position-x: 90%;
    background-color: @main;
    margin-bottom: 5rem;
    .btn {
        width: 9.3rem;
        height: 3.4rem;
        margin-right: 1.6rem;
        padding-top: 0.7rem;
        &-notice {
            width: 12rem;
        }
    }
    .container {
        position: relative;
    }
}    
.advantage {
    position: absolute;
    margin: 0 auto;
    background: linear-gradient(180deg, #7D8083 11.51%, #DDDEDF 100%);
    border-radius: 4px;
    //padding: 1rem 1.5rem;
    //height: 8rem;
    top: 150%;
    left: 50%;
    margin-left: -32rem;
    
    h2 {
        font-size: 1.3rem;
        color: #FF984E;
        text-align: left;
        font-family: @roboto;
        font-weight: 400;
    }
    &-box {
        display: block;
        //margin: 0 auto;
    }
    &__block {
        //position: relative;
        border-right: 1px solid #9EA1A3;
        padding: 0 1.5rem;
        margin-top: 1rem;
        width: 16rem;
        text-align: left;
        vertical-align: top;
        &:last-child {
            border-right:none
        }
    }
}


.more-header {
    padding: 5rem 0 7rem;
    h2 {
        text-align-last: left;
        font-size: 1.7rem;
        margin-bottom: 1.5rem;
    }

}

.description {
    background-color: @main;
    padding: 2rem 0rem 7rem 0rem;
    color: @white;
    .container-fluid, .row, .col-lg-7, .col-lg-5 {
        margin: 0;
        padding: 0;
    }
    h2 {
        font-size: 1.7rem;
        color: @white;
        margin-bottom: 6rem;
    }

    .description__block {
        margin: 1.3rem 0rem;
    }
    .r-block {
        img {
            float: right;
        }
    }
    .description__box {
        padding: 3.5rem 3rem;
    }
    .box-1 {
        background-image: url(../img/description/1.svg);
        background-repeat: no-repeat;
    }
    .box-2 {
        background-image: url(../img/description/2.svg);
        background-repeat: no-repeat;
        background-position-x: 3rem;
        padding-left: 7rem;
    }
    .box-3 {
        background-image: url(../img/description/3.svg);
        background-repeat: no-repeat;
    }
}

.form {
    background-image: url(../img/form/bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 90%;
    background-position-y: 70%;
    padding: 4rem 0 8rem;
    h2 {
        font-size: 1.6rem;
        font-weight: 600;
    }
    p {
        font-size: 1.1rem;
        color: @other;
        margin-bottom: 2.5rem;
    }
    input {
        background-color: @main;
        color: @white;
        width: 80%;
        height: 3.2rem;
        padding-left: 2rem;
        margin-bottom: 1rem;
        border-radius: 4px;
        border: none;
        &::placeholder {
            color: @white;
            font-size: 0.9rem;
        }
    }
    .btn {
        margin-top: 3.5rem;
    }

}
