//color style
@content: #40719D;
@h: #3A6994;
@form: #CDE5FA;
@yarkiy: #5BA2F0;

//text style
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@font: 'Rubik', sans-serif;


//preset 

body {
    padding: 0;
    margin: 0;
    background: #FAFEFF;
    font-family: @font;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    
}


h1, h2 {
    font-weight: 700;
    color: @h;
    
}
h2 {
    font-size: 2.25rem;
    margin-bottom: 2.5rem;
}

section {
    padding-top: 5rem;
    &:last-of-type {
        margin-bottom: 0;
    }
}
p{
    color:@content;
    padding: 0;
    margin: 0;
}


//style 

header {
    background: rgba(250, 254, 255, 0.8);
    margin-top: 1rem;
    .container {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
    .logo {
        display: flex;
        justify-content: center;
        img {
            //margin-left: 4rem;
            
        }
    }
    .tel {
        display: flex;
        justify-content: center;
        white-space: nowrap;
        margin: 0 auto;
        text-align: center;
    }

    .navbar-toggler {
        border: 1px solid #000000;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
       // background-color:@yarkiy;
        span {
            color:@yarkiy;
           // border: 1px solid #000000;
        }
    }
}
.logo {
    img {
        margin: 0 auto;
    }

    
}
.navbar-nav {
    margin: 0 auto;
    .nav-link {
        font-size: 1.5rem;
        color: @h;
        margin: 0 1.25rem;
        text-align: center;
        &:hover {
            color: @yarkiy;
        }
    }
    .active {
        font-weight: 500;
    }
}
.tel {
    a {
        font-size: 1.5rem;
        font-weight: 500;
        color: @h;
        text-decoration: none;
        &:hover {
            color: @yarkiy;
        }
    }
}
.head {
    height: 80vh;
    background-image: url(../img/header__bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;

    .row {
        margin: 0;
        padding: 0;
    }
    .title {
        // background: rgba(250, 254, 255, 0.7);
        border-radius: 20px;
        padding: 1rem;
        padding-top: 15%;
        
    }
    h1 {
        font-size: 2.6rem;
        margin-bottom: 1.5rem;
        
    }
    .subtitle {
        margin-bottom: 3.65rem;
    }
}
.btn {
    background: linear-gradient(300.11deg, #5BA2F0 56.06%, rgba(104, 169, 241, 0.54) 91.2%);
    border:none;
    border-radius: 20px;
    padding: 1rem 5rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.information {
    .burovaya {
        margin-bottom: 1rem;
    }
    .text {
        margin-bottom: 2.5rem;
    }
    .pluses {
        &-block {
            margin-right: 3rem;
            .h2 {
                font-size: 2.5rem;
                font-weight: 700;
                color:@yarkiy;
            }
            .h4 {
                font-size: 1.2rem;
                line-height: 1.4rem;
                font-weight: 500;
            }
        }
    }
}
.benefit {
    &__block {
        background: #FFFFFF;
        box-shadow: 0px 4px 13px rgba(205, 229, 250, 0.63);
        border-radius: 20px;
        padding: 1.5rem 1.9rem 6rem 1.3rem;
        width: 100%;
        margin-bottom: 2rem;
        img {
            margin-bottom: 1.75rem;
        }
        h3 {
            font-size: 1.5rem;
            line-height: 1.8rem;
            color:@yarkiy;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        p {
            color:@content;
        }
    }
}

.steps {
    .steps__bg {
        background-image: url(../img/steps__bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right center;
    }
    &__block {
        margin-bottom: 2rem;
        justify-content: left;
        align-items: center;
        .number {
            display: flex;
            background: #FFFFFF;
            box-shadow: 0px 4px 15px rgba(205, 229, 250, 0.7);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -khtml-border-radius: 50%;
            text-align: center;
            justify-content: center;
            align-items: center;
            p {
                color:@yarkiy;
                font-size: 2.25rem;
                line-height: 2.65rem;
                font-weight: 700;
            }
        }
        .text {
            margin-left: 1rem;
            h3 {
                color:@h;
                font-size: 1.5rem;
                line-height: 1.8rem;
                font-weight: 500;
                margin-bottom: 1rem;
            }

        }
    }
}
.services {
    margin-bottom: 3rem;
    &__block {
        
        background: #FFFFFF;
        box-shadow: 0px 4px 13px rgba(205, 229, 250, 0.63);
        border-radius: 20px;
        position: relative;
        padding: 1.5rem 1.5rem 2rem 1.5rem;
        margin-bottom: 2.25rem;
        width: 100%;
        .poligon {
            position: absolute;
            top: -0.2rem;
            right: -0.2rem;
        }
        h3 {
            display: block;
            color:@yarkiy;
            font-size: 1.5rem;
            line-height: 1.8rem;
            font-weight: 500;
        }
        p {
            display: block;
        }
    }
}
.contacts {
    background-color:@form;
    padding-top: 0rem;
    h2 {
        margin-top: 1.5rem;
    }
    p {
        font-size: 1.5rem;
        line-height: 1.8rem;
        margin-bottom: 1.5rem;
    }
    .tel {
        margin-bottom: 0.5rem;
    }
    .social {
        img {
            margin-right: 1rem;
        }
        margin-bottom: 5rem;
    }
    .form {
        position: absolute;
        top: -1rem;
        background-color: #fff;
        box-shadow: 0px 4px 12px rgba(205, 229, 250, 0.55);
        border-radius: 20px;
        padding: 2.65rem 3.75rem;
        .poligon {
            position: absolute;
            top: -0.2rem;
            right: -0.2rem;
        }
        form {
            h3 {
                color:@yarkiy;
                font-size: 2rem;
                line-height: 2.35rem;
                font-weight: 500;
                margin-bottom: 1rem;
            }
            p {
                font-size: 1rem;
                line-height: 1.3rem;
                margin-bottom: 3rem;
            }
            input {
                border: none;
                border-bottom: 2px solid @yarkiy;
                margin-bottom: 0.75rem;
                &::placeholder {
                    color:#C0C0C0;
                }
                &::selection {
                    border: none;
                    border-bottom: 2px solid @yarkiy;
                    outline-offset: none;
                }
            }
            input:-webkit-autofill,
            input:-webkit-autofill:hover, 
            input:-webkit-autofill:focus,
            textarea:-webkit-autofill,
            textarea:-webkit-autofill:hover,
            textarea:-webkit-autofill:focus,
            select:-webkit-autofill,
            select:-webkit-autofill:hover,
            select:-webkit-autofill:focus {
               
                -webkit-text-fill-color: @yarkiy;
                -webkit-box-shadow: none;
                transition: background-color 5000s ease-in-out 0s;

            }
            .btn {
                width: 90%;
                padding: 0.7rem 0;
                margin: 3rem auto 0rem;
                display: block;
            }
        }
    }
}
.dev {
    margin-top: 2rem;
    a {
        justify-content: center;
        margin: 0 auto; 
        color:@content;
        text-decoration: none;
    }
}

//media 

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {  
    .tel {
        a {
            font-size: 1.1rem;
        }
    }
    .head {
        background-image: none;
        .title {
            padding-top: 5%;
        }
        h1 {
            font-size: 1.6rem;
            text-align: center;
            br {
                display: none;
            }
        }
        .subtitle {
            text-align: center;
        }
    }
    .btn {
        padding: 1rem 0;
        width: 100%;
    }
    h2 {
        font-size: 1.5rem;
    }
    .information {
        .pluses {
            &-block {
                margin-right: 1.5rem;
                .h2 {
                    font-size: 2rem;
                }
                .h4 {
                    font-size: 0.8rem;
                }
            }
        }
    }
 }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 

  }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 

  }


