@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9vAw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotoslab/v12/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4OWaA.ttf) format('truetype');
}
body {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: 'Roboto', 'Roboto Slab', sans-serif;
}
h1,
h2 {
  font-family: 'Roboto Slab', 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 20px;
  font-weight: 600;
}
h1 {
  font-size: 2rem;
  color: #ffffff;
  font-weight: 600;
  line-height: 47px;
  padding-bottom: 3.5rem;
}
.btn {
  min-width: 8rem;
  min-height: 3.3rem;
  color: #ffffff;
  font-size: 1.3rem;
}
.btn-notice {
  width: 12rem;
  background-color: #fc832c;
  border: none;
}
.btn-notice:hover {
  -webkit-filter: drop-shadow(0px 0px 0.5rem #fc832c);
          filter: drop-shadow(0px 0px 0.5rem #fc832c);
  color: #ffffff;
}
footer {
  background-color: #070c13;
  color: #ffffff;
}
footer h5 {
  text-align: left;
  font-weight: 600;
  margin-bottom: 1rem;
}
footer a {
  color: #ffffff;
  text-align: left;
}
footer a:hover {
  color: #fc832c;
  text-decoration: underline;
}
footer a img {
  margin-right: 0.5rem;
  margin-top: -0.3rem;
}
footer .nav-link {
  padding: 0;
  margin: 0;
}
footer .nav-tel {
  text-align: center;
  margin-bottom: 1rem;
}
footer .footer__logo {
  margin-bottom: 3rem;
}
footer .btn {
  height: 3.5rem;
  font-size: 1rem;
  line-height: 2.7rem;
}
footer .social-icon a {
  color: #7d8083;
  text-decoration: none;
  font-size: 2rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
footer .social-icon a:hover {
  color: #fc832c;
}
.navbar {
  background-color: #070c13;
}
.navbar-brand {
  margin-right: 6rem;
}
.navbar .nav-link {
  color: #ffffff;
  margin: 0 0.7rem;
}
.navbar .nav-link:last-child a {
  margin: 0;
}
.navbar .nav-link:hover {
  color: #fc832c;
}
.navbar .nav-tel {
  margin: 0 auto;
  height: 30px;
  padding: 0;
}
.navbar .nav-tel img {
  width: 30px;
  margin: -1px 0.5rem 0;
}
.header {
  padding: 6rem 0 10rem;
  background: url(../img/header/header-bgc.png);
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 90%;
  background-color: #070c13;
  margin-bottom: 5rem;
}
.header .btn {
  width: 9.3rem;
  height: 3.4rem;
  margin-right: 1.6rem;
  padding-top: 0.7rem;
}
.header .btn-notice {
  width: 12rem;
}
.header .container {
  position: relative;
}
.advantage {
  position: absolute;
  margin: 0 auto;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(11.51%, #7d8083), to(#dddedf));
  background: linear-gradient(180deg, #7d8083 11.51%, #dddedf 100%);
  border-radius: 4px;
  top: 150%;
  left: 50%;
  margin-left: -32rem;
}
.advantage h2 {
  font-size: 1.3rem;
  color: #FF984E;
  text-align: left;
  font-family: 'Roboto', 'Roboto Slab', sans-serif;
  font-weight: 400;
}
.advantage-box {
  display: block;
}
.advantage__block {
  border-right: 1px solid #9EA1A3;
  padding: 0 1.5rem;
  margin-top: 1rem;
  width: 16rem;
  text-align: left;
  vertical-align: top;
}
.advantage__block:last-child {
  border-right: none;
}
.more-header {
  padding: 5rem 0 7rem;
}
.more-header h2 {
  text-align-last: left;
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}
.description {
  background-color: #070c13;
  padding: 2rem 0rem 7rem 0rem;
  color: #ffffff;
}
.description .container-fluid,
.description .row,
.description .col-lg-7,
.description .col-lg-5 {
  margin: 0;
  padding: 0;
}
.description h2 {
  font-size: 1.7rem;
  color: #ffffff;
  margin-bottom: 6rem;
}
.description .description__block {
  margin: 1.3rem 0rem;
}
.description .r-block img {
  float: right;
}
.description .description__box {
  padding: 3.5rem 3rem;
}
.description .box-1 {
  background-image: url(../img/description/1.svg);
  background-repeat: no-repeat;
}
.description .box-2 {
  background-image: url(../img/description/2.svg);
  background-repeat: no-repeat;
  background-position-x: 3rem;
  padding-left: 7rem;
}
.description .box-3 {
  background-image: url(../img/description/3.svg);
  background-repeat: no-repeat;
}
.form {
  background-image: url(../img/form/bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 90%;
  background-position-y: 70%;
  padding: 4rem 0 8rem;
}
.form h2 {
  font-size: 1.6rem;
  font-weight: 600;
}
.form p {
  font-size: 1.1rem;
  color: #7d8083;
  margin-bottom: 2.5rem;
}
.form input {
  background-color: #070c13;
  color: #ffffff;
  width: 80%;
  height: 3.2rem;
  padding-left: 2rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: none;
}
.form input::-webkit-input-placeholder {
  color: #ffffff;
  font-size: 0.9rem;
}
.form input:-ms-input-placeholder {
  color: #ffffff;
  font-size: 0.9rem;
}
.form input::-ms-input-placeholder {
  color: #ffffff;
  font-size: 0.9rem;
}
.form input::placeholder {
  color: #ffffff;
  font-size: 0.9rem;
}
.form .btn {
  margin-top: 3.5rem;
}
