@orange: #FFA700;;
@blue: #6ACEE0;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Ubuntu:wght@400;700&display=swap');
//preset

.btn, .b24-form-btn {
    background-color: @orange;
    border-radius: 25px 25px 3px 25px;
    color: #ffffff;
    width: 11rem;
}

body {
    font-size: 18px;
    padding: 0;
    margin: 0;
    background-color: #E5E5E5;;
    font-family: 'Montserrat', sans-serif;
}
h1, h2, a  {
    font-family: 'Ubuntu','Montserrat', sans-serif;
}

h2 {
    color: @blue;
    margin-bottom: 3rem;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
}

//style

header {
    background-image: url(img/header_bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 1rem;
    margin-bottom: 6rem;
}
nav {

    margin-bottom: 4rem;
    .row>.col-12 {
        margin-bottom: 1rem;
    }
    .logo {
        img {
            margin: 0 auto;
            display: block;
        }
        
    }
    .call {
        display: block;
        margin: 0 auto;
    }
}
.header {
    
    h1 {
        margin-bottom: 1.5rem;
    }
    span {
        color: @blue;   
    }
    p {
        margin-bottom: 3rem;
    }
    a {
        margin-bottom: 16rem;
    }

}

.a_and_s {
background-image: url(img/a_and_s.svg);
background-repeat: no-repeat;
background-position: center;
background-size: contain;

}
.advantages {
    margin-bottom: 6rem;
    h2 {
        padding-left: 20rem;
    }
   
    &__block{
        width: 100%;
        background-color: #fff;
        box-shadow: 0px 0px 30px #DADDE0;
        border-radius: 20px;
        padding: 2rem 3rem 1.5rem 0rem;
        min-height: 12rem;
        display: flex;
        align-items: center; 

        margin-bottom: 1.5rem;
        .box {
            float: left;
            padding: 0rem 2rem;
            height: 100%;
            img {
                margin-bottom: 2rem;;
            }
        }
        h3 {
            font-weight: 700;
            font-size: 1.3rem;
            line-height: 1.6rem;
            margin-bottom: 0.7rem;
        }
        p {
            
            line-height: 1.2rem;
        }
    }
}
.service {
    position: relative;
    text-align: center;
    padding-left: 5rem;
    margin-bottom: 10rem;
    h2 {
        text-align: center;
    }
    &__box {
        position: relative;
        text-align: center;
        img {
            width: 100%;
        }
        &:hover {
            h3 {
                display: none;
            }
            .box__disctiption{
                display: block;
                position: absolute;
                top: 70%;
            }
        }
    }
    &__title {
        width: 100%;
        position: absolute;
        bottom: 50px;
    }
    h3{
        position: relative;
        color: #ffffff;
        text-align: center;
        font-weight: 700;
        font-size: 1.1rem;
        line-height: 1.2rem;
        
    }
    .box__disctiption{
        display: none;
        text-align: left; 
        padding: 1rem 1.2rem;
        width: 100%;
        box-shadow: 0px 0px 30px #DADDE0;
        border-radius: 20px 20px 0px 20px;
        background-color: #fff;
        h4 {
            color: @orange;
            font-size: 1.1rem;
            line-height: 1.2rem;
            font-weight: 700;
        }
    }

}


.feedback {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 4rem 0rem;
    margin-right: 1rem;
    margin-bottom: 6rem;
    img {
        height: 100%;
        display: block;
        margin: 0 auto;
    }
    .form {
        padding-left: 3rem;
    }
    h2 {
        margin-top: 2rem;
    }
}

//bitrix form
.b24-form {

    .b24-form-wrapper {
        background: none;
        
    }
    .b24-form-wrapper.b24-form-border-bottom {
        border: none;
    }
    .b24-form-padding-side {
        padding: 0;

    }
    .b24-form-control-container, .b24-form-control {
        background: #FFFFFF;
        box-shadow: 0px 4px 27px #DADDE0;
        border-radius: 20px;
        border: none;
        background-image: none;
        
    }
    .b24-form-sign{
        display: none;
        
    }
    .b24-form-control-string .b24-form-control, .b24-form-control-list .b24-form-control, .b24-form-control-text .b24-form-control, .b24-form-control-select .field-item {
    border-radius: 20px;
    height: 3rem;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),to(rgba(255,255,255,0)));
    background-image: -o-linear-gradient(rgba(255,255,255,0) 0,rgba(255,255,255,0) 100%);
    background-image: linear-gradient(rgba(255,255,255,0) 0,rgba(255,255,255,0) 100%);
    border: 1px solid rgba(0,0,0,.1);
    border: none;
    background-color: none;
    background-color: none;
    color: #000;
    color: var(--b24-text-color);
    width: 100%;
    padding: 17px 10px 0;
    font: 16px "Helvetica Neue",Helvetica,Arial,sans-serif;
    font: 16px var(--b24-font-family);
    letter-spacing: -0.3px;
    }
    .b24-form-btn {
        background-color: @orange;
        border-radius: 25px 25px 3px 25px;
        color: #ffffff;
        width: 11rem; 
        margin-top: 3rem;
        &:hover {
            background-color: @orange;
            color: #000000;
        }
    }
    
}

.materials {
    margin-bottom: 6rem;
    &-box {
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0px 0px 30px #DADDE0;
        border-radius: 20px;
        padding: 1.1rem 2.5rem;
        margin-bottom: 1.6rem;
        display: flex;
        align-items: center;
        p {
            line-height: 22px;
            font-weight: 500;
            margin: 0;
        }
    }
    .brand {
        
        &-two {
          
            
            text-align: center;
            margin: 0 auto; 
            img {
                margin: 0rem 1rem;
                
            }
        }
        &-one {
            img {
                display: block;
                margin: 0 auto;
            }

        }
    }
}
.portfolio {
    background-image: url(img/portfolio_bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding-bottom: 9rem;
    padding-top: 2rem;
    
    img {
        margin-bottom: 1.5rem;
        width: 100%;
    } 

}
footer {
    background: #FFFFFF;
    margin-right: 0.5rem;
    border-radius: 0 25px 0 0;
    padding: 3.5rem 0rem;
    .tel {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        a {
            font-weight: bold;
            font-size: 30px;
            line-height: 34px;
            color: #000000;
            text-decoration: none;
            display: block;
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }

    }
    .social {
        margin: 0 auto 2rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            margin: 0rem 0.3rem;
        }
    }
    .data {
        line-height: 1.3rem;
    }
}
.author {
    background: #FFFFFF;
    margin-right: 0.5rem;
    a {
        text-decoration: none;
        color: #BFBFBF;
    }
}