// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) { 
    header {
        min-height: 60vh;

    }
    
    .sub__header {
        position: relative;
        margin-top: 3rem;
        h1 {
            font-size: 1.8rem;

        }
        p{
            width: 90%;
            margin: 0 auto;
            font-size: 1.5rem;
            margin-bottom: 5%;
            
        }
        .btn {
            width: 80%;
            padding: 1rem;
        }
    }
    .service {
        .btn {
            margin-bottom: 1rem;
            
        }
    }
    .form {
        min-height: 60vh;
        padding: 1rem;
        h2 {
            font-size: 1.8rem;
        }
        h3 {
            font-size: 1.2rem;
            width: 90%;
            margin: 0 auto 1rem;
        }
        .b24-form-wrapper {
            width: 90%;
        }
        .b24-form-control-container {
            margin-bottom: 2rem;
        }
        .b24-form-btn {
            margin-top: 1rem;
        }
    }

 }

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) { 
    h1 {
        font-size: 5px;
    }
    .b24-form-wrapper {
        width: 90%;
    }
        .sub__header {
        position: relative;
        margin-top: 3rem;
        h1 {
            font-size: 1.8rem;

        }
        p{
            width: 90%;
            margin: 0 auto;
            font-size: 1.5rem;
            margin-bottom: 5%;
            
        }
    }
    .service {
        .btn {
            margin-bottom: 1rem;
        }
    }
    .form {
        min-height: 60vh;
        padding: 1rem;
        h2 {
            font-size: 1.8rem;
        }
        h3 {
            font-size: 1.2rem;
            width: 90%;
            margin: 0 auto 1rem;
        }
        .b24-form-wrapper {
            width: 90%;
        }
        .b24-form-control-container {
            margin-bottom: 2rem;
        }
        .b24-form-btn {
            margin-top: 1rem;
        }
    }



 }

// Large devices (desktops, 992px and up)
@media (max-width: 992px) { 

    .b24-form-wrapper {
        width: 80%;
    }

    .sub__header {
        position: relative;
        margin-top: 3rem;
        h1 {
            font-size: 1.8rem;

        }
        p{
            width: 90%;
            margin: 0 auto;
            font-size: 1.5rem;
            margin-bottom: 5%;
            
        }
    }
    .service {
        .btn {
            margin-bottom: 1.5rem;
        }
    }
    .form {
        min-height: 60vh;
        padding: 1rem;
        h2 {
            font-size: 1.8rem;
        }
        h3 {
            font-size: 1.2rem;
            width: 90%;
            margin: 0 auto 1rem;
        }
        .b24-form-wrapper {
            width: 90%;
        }
        .b24-form-control-container {
            margin-bottom: 2rem;
        }
        .b24-form-btn {
            margin-top: 1rem;
        }
    }
 }

// X-Large devices (large desktops, 1200px and up)
@media (max-width: 1200px) { 
    header {
        min-height: 50vh;
        .sub__header {
            position: relative;
            margin-top: 15rem;
        }
    }
    .b24-form-wrapper {
        width: 60%;
    }
    .b24-form-control-container {
        width: 60%;
    }
 }

