//color
@black: #000000;
@white: #ffffff;


//font
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=IBM+Plex+Sans&family=Inter:wght@300;400;500;600&family=Poppins:wght@500&display=swap');


@dm: 'DM Sans', sans-serif;
@ibm: 'IBM Plex Sans', sans-serif;
@inter: 'Inter', sans-serif;
@poppins: 'Poppins', sans-serif;


//preset
body {
    padding: 0;
    margin: 0;
    font-family: @inter;
    font-size: 18px;
}
.container-my {
    max-width: 1120px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @ibm;
}
h2 {
    font-size: 60px;
    line-height: 140%;
    letter-spacing: 1px;
}

//style
.about {
    padding-top: 36px;
    margin-bottom: 173px;
    .nav {
        padding-top: 40px;
        padding-left: 0;
        margin-bottom: 128px;
        &-link {
            padding: 0 10px;
            text-transform: uppercase;
            color: @black;
            opacity: 0.6;
            font-family: @inter;
            font-weight: 600;
            font-size: 12px;
            line-height: 140%;
            &:first-child{
                padding-left: 0;
            }
        }
        .disabled {
            opacity: 0.3;
        }
    }
    h1 {
        font-family: @ibm;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 140%;
        letter-spacing: 1px;
        margin-bottom: 37px;
        
    }
    p {
        font-weight: 300;
        line-height: 160%;
        width: 100%;
        
        span {
            text-decoration: underline;
            font-weight: 400;
        }
    }
    &__text {
        margin-top: 320px;
        
        p {
            width: 100%;
            font-family: @ibm;
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 160%;
            letter-spacing: 1px;
        }
    }
}
.description {
    background-image: url(../img/bg-1.png);
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 182px;
    padding-bottom: 420px;
    margin-bottom: 220px;
    p {
        font-weight: 500;
        font-size: 24px;
        line-height: 200%;
        color: @white;
        width: 95%;
    }
}
.career {
    margin-bottom: 230px;
    p{
        font-family: @ibm;
        font-size: 33px;
        line-height: 160%;
        letter-spacing: 1px;
        span {
            font-weight: 700;
        }
    }
}

.experience {
    margin-bottom: 180px;
    img {
        display: flex;
        align-items: flex-end;
    }
    h4 {     
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        letter-spacing: 1px;
        padding-top: 30px;
        margin-bottom: 60px;
    }
    ul {
        margin-bottom: 65px;
        li {
            list-style-image: url(../img/list-style.svg);
            margin-bottom: 34px;
            padding-left: 28px;
            span {
                text-decoration-line: underline;
            }
            a {
                text-decoration: none;
                color:@black;
                font-family: @inter;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 160%;
            }
        }
    }
    p {
        font-size: 17.8px;
        font-weight: 300;
        line-height: 160%;
    }
    .brand {
        margin-bottom: 60px;
        display: flex;
        flex-wrap: wrap;
        //justify-content: space-around;
        img {
            
            margin-right: 26px;
        }
    }
    .factory {
        img {
            margin-bottom: 10px;
        }
    }
}
.education {
    margin-bottom: 240px;
    &-text {
        padding-top: 30px;

    }
    h6 {
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        letter-spacing: 1px;
        margin-bottom: 21px;
    }
    p {
        font-weight: 500;
        line-height: 160%;
        opacity: 0.6;
    }
    .text {
        padding-top: 86px;
        p {
            font-weight: 300;
            line-height: 160%;
            opacity: 1;
        }
    }
    .team {
        margin-top: 139px;
    }
}
.map {
    margin-bottom: 200px;
    .asia {
        background-image: url(../img/map.svg);
        background-repeat: no-repeat;
        background-size:auto;
        background-position: 10% 50%;
        margin-bottom: 250px;
        p {
            padding: 125px 45px;
            font-family: @ibm;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 180%;
            letter-spacing: 1px;
        }
    }

    .africa {
        background-image: url(../img/map-africa.png);
        background-repeat: no-repeat;
        background-size: content;
        background-position: 85% 50%;
        p {
            padding: 175px 0px;
            font-family: @ibm;
            font-style: normal;
            font-weight: normal;
            font-size: 19.5px;
            line-height: 180%;
            letter-spacing: 1px;
        }
    }
}
.partner {
    margin-bottom: 207px;
    img {
        margin-bottom: 15px;
    }
}
.advantage {
    margin-bottom: 208px;
    p {
        font-family: @ibm;
        font-style: normal;
        font-weight: normal;
        font-size: 22.7px;
        line-height: 180%;
        letter-spacing: 1px;
    }
}
.social {
    padding-top: 200px;
    background: #F5F5F4;
    padding-bottom: 105px;
    h2 {
        padding-left: 40px;
        margin-bottom: 88px;
    }
    &__block {
        padding-left: 40px;
        
        margin-bottom: 120px;
        .box {
            display: flex;
            justify-content: center; // центируем по оси х
            align-items: center; // центируем по оси у
            height: 180px;
            background: @white;
            margin-bottom: 45px;

        }
        a {
            font-family: @inter;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 160%;
            text-decoration-line: underline;
            color: #0B0C0D;
            img {
                margin-left: 20px;
            }
        }
    }
    .width {
        width: 80%;
    }
    .down {
        padding-top: 89px;
    }
}
.blog {
    padding-top: 175px;
    margin-bottom: 200px;
    h2 {
        margin-bottom: 85px;
    }
    &__block {
        img {
            border-radius: 6px;
            margin-bottom: 32px;
        }
        .date {
            font-family: @dm;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.3px;
            margin-bottom: 16px;
        }
        .title {
            font-family: @inter;
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 32px;
            letter-spacing: -0.4px;
            margin-bottom: 16px;
            color: @black;
            text-decoration: none;
        }
        .excerpt {
            font-family: @ibm;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: -0.355556px;
            margin-bottom: 50px;    
        }
        .link {
            display: flex;
            font-family: @inter;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 160%;
            text-decoration-line: underline;
            color: @black;
            opacity: 0.6;
            margin: 0;
            padding: 0;
            img {
                margin-left: 14px;
                padding-top: 7px;
            }
        }
    }
}

.feedback {
    margin-bottom: 0;
    padding-top: 100px;
    
    background-image: url(../img/bg-3.png);
    background-repeat: no-repeat;
    background-size: auto;
    h2 {
        color: @white;
        font-family: @dm;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -2px;
        margin-bottom: 55px;
    }
    form {
        input,textarea, button {
            border:none;
            border-radius: 6px;
            padding: 15px 0px 15px 24px;
            font-family: @dm;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: -0.36px;
            outline: none;
            &::placeholder {
                font-family: @dm;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 26px;
                letter-spacing: -0.36px;
                mix-blend-mode: normal;
                opacity: 0.6;
            }
            &-internal-autofill-selected {
                background-color: @white;
            }
        }
        input {
            margin-bottom: 30px;
            padding-left: 60px;   
            background-repeat: no-repeat; /*Убираем повтор изображения*/   
            background-position: 20px; /*Позиционируем*/   
            /*убираем стандартную обводку браузера*/   

        }
        .name {
            background-image: url(../img/Profile.svg);
        }
        .email {
            background-image: url(../img/email.svg);
        }
        textarea {
            height: 240px;
            margin-bottom: 30px;
            &::placeholder{
                margin-top: 25px;
            }
        }
        button {
            display: block;
            width: 255px;
            height: 56px;
            margin: 0 auto;
            text-align: center;
            padding: 0;
            background-color: @black;
            color: @white;
            margin-bottom: 90px;
        }
    }
}
footer { 
    background-color: @black;
    padding: 38px 0;
    .block {
        justify-content: space-between;
    }

    p{
        margin-bottom: 0;
        color: @white;
        font-style: normal;
    }
    .brand {
        font-family: @poppins;
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        letter-spacing: 1px;
    }
    .footer-message {     
        font-weight: 300;
        font-size: 12px;
        line-height: 160%;
        opacity: 0.4;
        
    }
}