<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Утепление фасадов</title>
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="main">
      <div class="container-fluid">
         <!-- <div class="header">
            <div class="row">
               <div class="col-lg-4 header__logo text-center">
                  <h2>Утепление фасадов</h2>
               </div>
               <div class="col-lg-6 header__navigation">
                  <nav class="dws-menu">
                     <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
                     <label for="menu" class="toggleMenu"><i class="fa fa-bars"></i>Меню</label>
                     <ul>
                        <li><a href="#header">Главная</a></li>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#service">Услуги</a></li>
                        <li><a href="#plus">Преимущества</a></li>
                        <li><a href="#portfolio">Портфолио</a></li>
                        <li><a href="#footer">Заказать</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div> -->

         <nav class="navbar navbar-expand-sm navbar-light header" id="menu">
            <div class="container-fluid">
               <h2><a href="#header">Утепление фасадов</a></h2>
            
               <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                     aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse nav-menu justify-content-end" id="collapsibleNavId">
                  <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link" href="#about">О нас</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#service">Услуги</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#plus">Преимущества</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Портфолио</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#footer">Заказать</a>
                     </li>
                  </ul>
   
               </div>
            </div>

         </nav>


         <div class="header__block" id="header">
           <div class="header__title">
            <h1 class="text-center">Фасадные работы</h1>
           </div> 
            <div class="row">

               <div class="offset-lg-2 col-lg-3 text-center header__button">
                  <!-- Исправить номер -->
                  <a href="tel:+375298425353" class="button-link">Позвонить</a>
               </div>
               <div class="offset-lg-2 col-lg-3 text-center header__button" id="order">
                  <a href="#footer" class="button-link">Заказать</a>
               </div>
              
            </div>
         </div>
                  <!-- Блок О Нас -->
         <section class="about" id="about">
            <h2 class="text-center about__title">О нас</h2>
            <div class="row">
               <div class="col-lg-4">
                  <div class="about__block text-center">
                     <img src="img/about/guarantee.svg" class="rounded mx-auto d-block" alt="">
                     <h4 class="block__title">Гарантия качества</h4>
                     <hr>
                     <p class="block__subtitle">На все выполненные работы предоставляем гарантии от 5 лет</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="about__block text-center">
                     <img src="img/about/certificate.svg" class="rounded mx-auto d-block" alt="">
                     <h4 class="block__title">Заключение договора</h4>
                     <hr>
                     <p class="block__subtitle">Заключение договора, как доказание добропорядочности при выполнении работ</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="about__block text-center">
                     <img src="img/about/calendar.svg" class="rounded mx-auto d-block" alt="">
                     <h4 class="block__title">Выполнение в срок</h4>
                     <hr>
                     <p class="block__subtitle">Все работы мы выполняем в кратчайшие сроки!</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="about__block text-center">
                     <img src="img/about/payment.svg" class="rounded mx-auto d-block" alt="">
                     <h4 class="block__title">Любая форма оплаты</h4>
                     <hr>
                     <p class="block__subtitle">Расчет производим любым доступным для вас способом</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="about__block text-center">
                     <img src="img/about/sale.svg" class="rounded mx-auto d-block" alt="">
                     <h4 class="block__title">Партнерская программа</h4>
                     <hr>
                     <p class="block__subtitle">За каждого привлеченного клиента выплачиваем до 5% от стоимости работ нового клиента</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="about__block text-center">
                     <img src="img/about/team.svg" class="rounded mx-auto d-block" alt="">
                     <h4 class="block__title">Команда профессионалов</h4>
                     <hr>
                     <p class="block__subtitle">Мы работаем на рынке услуг уже более 10-ти лет!</p>
                  </div>
               </div>
            </div>  
            <hr>
            <div class="cooperation">
               <div class="row">
                  <div class="col-lg-6 col-sm-12">
                     <div class="plus__block text-center">
                        <h3 class="block__title">Качественные материалы</h3>
                        <p class="block__subtitle text-justify">Мы работаем с надежным поставщиком красок и штукатурок. Подтверждением качества продукции KOSBUD, является 6-летняя гарантия на систему теплоизоляции. Основанием которой служат результаты исследований образцов, которые были подвергнуты экстримальными погодными условиями.</p>
                        <h3 class="block__title">Доставка материала на объект</h3>
                        <p class="block__subtitle text-justify">Весь необходимый материал и инструмент доставим на объект абсолютно бесплатно.</p>
                        <h3 class="block__title">Точный расчет объема</h3>
                        <p class="block__subtitle text-justify">Произведем точный расчет необходимого материала. Избавим вас от забот, связанных с реализацией неиспользованного материала.</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                     <a href="https://www.kosbud.by/" target="_blank"><img src="img/cooperation/logo.png"  alt=""> </a>
                     
                  </div>
               </div>
            </div>
         </section>
         <!-- Конец блока О Нас -->

         <!-- Блок услуги -->
         <section class="service" id="service">
            <h2 class="service__title text-center">Предоставляемые услуги</h2>
            <div class="row">
               <div class="col-lg-4">
                  <div class="service__block text-center">
                     <img src="img/service/uteplenie.jpg" class="rounded mx-auto d-block" alt="">
                     <h4 class="block__title">Утепление фасада</h4>
                     <p class="block__subtitle text-justify">Утепление фасада решает следующие проблемы: проблема недостаточного тепла в помещении, неблагоприятный микроклимат в помещении, образование трещин,  частичная потеря несущей способности.</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="service__block text-center">
                     <img src="img/service/stukaturka.jpg" class="rounded mx-auto d-block" alt="">
                     <h4 class="block__title">Декоративная штукатурка фасада</h4>
                     <p class="block__subtitle text-justify">Предлагаем следующие виды декора: камешковая штукатурка, короед, "шуба", "американка". Поможем не только выбрать материал, но и сделаем бесплатную доставку.</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="service__block text-center">
                     <img src="img/service/pokraska.png" class="rounded mx-auto d-block" alt="">
                     <h4 class="block__title">Покраска фасада</h4>
                     <p class="block__subtitle text-justify">Не так легко покрасить фасад самостоятельно. У нас есть весь интрумент и строительные леса для того, чтобы покрасить Ваш фасад качественно и быстро. Поможем выбрать и отколеровать краску.</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- Окончание блока услуг -->
         <!-- начало блока преимуществ -->
         <section class="plus" id="plus">
            <h2 class="plus__title text-center">Наши преимущества</h2>
            <div class="row">
               <div class="col-lg-6 col-sm-12">
                  <div class="plus__block text-center">
                     <h3 class="block__title">Кротчайшие сроки</h3>
                     <p class="block__subtitle">Отделка фасада будет выполнена в срок от 3 до 10 дней. Срок зависит от объема работы</p>
                     <h3 class="block__title">Выгодное предложение</h3>
                     <p class="block__subtitle">Выгодные цены среди конкурентов, а так же возврат средств за привлеченного клиента</p>
                     <h3 class="block__title">Большой опыт работы</h3>
                     <p class="block__subtitle text-justify">На рынке уже более 10 лет, за этот период времени мы смогли выполнить огромное количество заказов, часть которых вы сможете посмотреть ниже</p>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12">
                  <div class="plus__block">
                     <!-- Картинка в блоке преимуществ -->
                     <img src="img/advantage/fas_big3.jpg" class="img-fluid" alt="">  
                  </div>
               </div>
            </div>
         </section>
         <!-- Окончание блока преимуществ -->
         <!-- Начало портфолио -->
         <section class="portfolio" id="portfolio">
            <h2 class="portfolio__title text-center">Наши работы</h2>
            <div class="row">
               <div class="col-lg-4">
                  <div class="portfolio__block">
                     <img src="img/portfolio/1.jpg" alt="" class="rounded mx-auto d-block">
                     <h5 class="portfolio__block_title text-center">Вот и готов наш еще один обьект. Это баня.</h5>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="portfolio__block">
                     <img src="img/portfolio/2.jpg" alt="" class="rounded mx-auto d-block">
                     <h5 class="portfolio__block_title text-center">Готовы к старту. Kosbud это лучшая камешковая штукатурка.</h5>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="portfolio__block">
                     <img src="img/portfolio/3.jpg" alt="" class="rounded mx-auto d-block">
                     <h5 class="portfolio__block_title text-center">Начало день 1 минвата на осб плиту загрунтовпную бетонконтактом</h5>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="portfolio__block">
                     <img src="img/portfolio/4.jpg" alt="" class="rounded mx-auto d-block">
                     <h5 class="portfolio__block_title text-center">Приехали исправить и доделать за "специалистами" Что бы еще один домик стал красивым и теплым</h5>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="portfolio__block">
                     <img src="img/portfolio/5.jpg" alt="" class="rounded mx-auto d-block">
                     <h5 class="portfolio__block_title text-center">Процесc идет...</h5>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="portfolio__block">
                     <img src="img/portfolio/6.jpg" alt="" class="rounded mx-auto d-block">
                     <h5 class="portfolio__block_title text-center">Преображение дома</h5>
                  </div>
               </div>
            </div>
         </section>
         <!-- Окончание портфолио -->
         
         <!-- Форма обратной связи -->
         <footer id="footer">
            <div class="container">
               <h2 class="text-center">Контакты</h2>
               <div class="row">
                  <div class="col-lg-7 contact__block">
                     <div class="footer__contact">
                        <img src="img/icon/phone.svg" alt="">
                        <a href="tel:+375298425353">375 (29) 842-53-53</a>
                     </div>
                     <div class="footer__contact">
                        <img src="img/icon/viber.svg" alt="">
                        <a href="viber://chat?number=+32489213450"> Viber</a>
                     </div>
                     <div class="footer__contact">
                        <img src="img/icon/whatsapp.svg" alt="">
                        <a href="https://wa.me/80298425353?text=Я%20заинтересован%20в%20утеплении%20фасада">Whatsapp</a>
                     </div>
                     <div class="footer__contact">
                        <img src="img/icon/instagram.svg" alt="">
                        <a href="https://www.instagram.com/fasadgood/">Instagram</a>
                     </div>
                     
                  </div>
                  
                  <div class="col-lg-5">
                     <form action="post.php" method= "POST" name="feedback">
                        <div class="form-group">
                           <input type="text" class="form-control" id="validationDefault01" name="name" placeholder="Введите имя" required>
                        </div>
                        <div class="form-group">
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" placeholder="Введите email">
                        </div>
                        <div class="form-group">
                           <input type="tel" class="form-control" id="validationDefault01" placeholder="Введите номер телефона" name="tel" required>
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" id="validationDefault01" placeholder="Введите ваше сообщение" name="message" required>
                        </div>
                        <button type="submit" class="btn btn-primary form-button">Отправить</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="footer">
               <h6 class="footer__developer text-center"><a href="https://www.instagram.com/webstorm_studio/" target="_blank">Студия разработки сайтов WebStorm Studio</a></h6>
            </div>
         </footer>
      </div>

   </div>


   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript">
   $(document).ready(function(){
      $("#menu, #order").on("click","a", function (event) {
          event.preventDefault();
          var id  = $(this).attr('href'),
              top = $(id).offset().top;
          $('body,html').animate({scrollTop: top}, 1500);
      });
  });
  </script>

</body>
</html>