



<!doctype html>
<html lang="ru-RU">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6Q6JTV');</script>
<!-- End Google Tag Manager -->


    <meta property="og:image" content="https://barsukov.by/wp-content/themes/reboot/assets/images/barsukov-media-ikonka.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>Агентство интернет-маркетинга в Минске ⭐️ Барсуков Медиа - SEO, контекстная реклама, SMM, разработка сайтов</title>

<!-- This site is optimized with the Yoast SEO plugin v11.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://barsukov.by/" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Агентство интернет-маркетинга в Минске ⭐️ Барсуков Медиа - SEO, контекстная реклама, SMM, разработка сайтов" />
<meta property="og:url" content="https://barsukov.by/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Агентство интернет-маркетинга в Минске ⭐️ Барсуков Медиа - SEO, контекстная реклама, SMM, разработка сайтов" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://barsukov.by/#website","url":"https://barsukov.by/","name":"","potentialAction":{"@type":"SearchAction","target":"https://barsukov.by/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://barsukov.by/#webpage","url":"https://barsukov.by/","inLanguage":"ru-RU","name":"\u0410\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u043e \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u0430 \u0432 \u041c\u0438\u043d\u0441\u043a\u0435 \u2b50\ufe0f \u0411\u0430\u0440\u0441\u0443\u043a\u043e\u0432 \u041c\u0435\u0434\u0438\u0430 - SEO, \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430, SMM, \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0441\u0430\u0439\u0442\u043e\u0432","isPartOf":{"@id":"https://barsukov.by/#website"}}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel='stylesheet' id='wp-block-library-css'  href='https://barsukov.by/wp-includes/css/dist/block-library/style.min.css'  media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://barsukov.by/wp-includes/css/dist/block-library/theme.min.css'  media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://barsukov.by/wp-content/plugins/contact-form-7/includes/css/styles.css'  media='all' />
<link rel='stylesheet' id='slick-css'  href='https://barsukov.by/wp-content/themes/reboot/assets/slick/slick-theme.css'  media='all' />
<link rel='stylesheet' id='magnific-css'  href='https://barsukov.by/wp-content/themes/reboot/assets/magnific/dist/magnific-popup.css'  media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C400i%2C700&#038;subset=cyrillic'  media='all' />
<link rel='stylesheet' id='reboot-style-css'  href='https://barsukov.by/wp-content/themes/reboot/assets/css/style.min.css'  media='all' />
<link rel='stylesheet' id='reboot-style-child-css'  href='https://barsukov.by/wp-content/themes/reboot_child/style.css'  media='all' />
<link rel="stylesheet" href="style.css">

<script  src='https://barsukov.by/wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script>
<style>.pseudo-clearfy-link { color: #008acf; cursor: pointer;}.pseudo-clearfy-link:hover { text-decoration: none;}</style>
    <style>.site-logotype img{max-height:125px}.main-navigation ul li a, .main-navigation ul li span, .footer-navigation ul li a, .footer-navigation ul li span{line-height:1.4;}.scrolltop:before{color:#ffe300}::selection, .card-slider__category, .card-slider-container .swiper-pagination-bullet-active, .post-card--grid .post-card__thumbnail:before, .post-card:not(.post-card--small) .post-card__thumbnail a:before, .post-card:not(.post-card--small) .post-card__category,  .post-box--high .post-box__category span, .post-box--wide .post-box__category span, .page-separator, .pagination .nav-links .page-numbers:not(.dots):not(.current):before, .btn, .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .comment-respond .form-submit input, .page-links__item{background-color:#4c7cee}.entry-image--big .entry-image__body .post-card__category a, .home-text ul:not([class])>li:before, .page-content ul:not([class])>li:before, .taxonomy-description ul:not([class])>li:before, .widget-area .widget_categories ul.menu li a:before, .widget-area .widget_categories ul.menu li span:before, .widget-area .widget_categories>ul li a:before, .widget-area .widget_categories>ul li span:before, .widget-area .widget_nav_menu ul.menu li a:before, .widget-area .widget_nav_menu ul.menu li span:before, .widget-area .widget_nav_menu>ul li a:before, .widget-area .widget_nav_menu>ul li span:before, .page-links .page-numbers:not(.dots):not(.current):before, .page-links .post-page-numbers:not(.dots):not(.current):before, .pagination .nav-links .page-numbers:not(.dots):not(.current):before, .pagination .nav-links .post-page-numbers:not(.dots):not(.current):before, .entry-image--full .entry-image__body .post-card__category a, .entry-image--fullscreen .entry-image__body .post-card__category a, .entry-image--wide .entry-image__body .post-card__category a{background-color:#4c7cee}.comment-respond input:focus, select:focus, textarea:focus, .post-card--grid.post-card--thumbnail-no, .post-card--standard:after, .spoiler-box, .btn-primary, .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .inp:focus, .entry-tag:focus, .entry-tag:hover, .search-screen .search-form .search-field:focus, .entry-content ul:not([class])>li:before, .text-content ul:not([class])>li:before, .entry-content blockquote{border-color:#4c7cee}.post-card--grid a:hover, .post-card--small .post-card__category, .post-card__author:before, .post-card__comments:before, .post-card__date:before, .post-card__like:before, .post-card__views:before, .entry-author:before, .entry-date:before, .entry-time:before, .entry-views:before, .entry-content ol:not([class])>li:before, .text-content ol:not([class])>li:before, .entry-content blockquote:before, .spoiler-box__title:after, .search-icon:hover:before, .search-form .search-submit:hover:before, .star-rating-item.hover,
        .comment-list .bypostauthor>.comment-body .comment-author:after,
        .breadcrumb a, .breadcrumb span,
        .search-screen .search-form .search-submit:before, 
        .star-rating--score-1:not(.hover) .star-rating-item:nth-child(1),
        .star-rating--score-2:not(.hover) .star-rating-item:nth-child(1), .star-rating--score-2:not(.hover) .star-rating-item:nth-child(2),
        .star-rating--score-3:not(.hover) .star-rating-item:nth-child(1), .star-rating--score-3:not(.hover) .star-rating-item:nth-child(2), .star-rating--score-3:not(.hover) .star-rating-item:nth-child(3),
        .star-rating--score-4:not(.hover) .star-rating-item:nth-child(1), .star-rating--score-4:not(.hover) .star-rating-item:nth-child(2), .star-rating--score-4:not(.hover) .star-rating-item:nth-child(3), .star-rating--score-4:not(.hover) .star-rating-item:nth-child(4),
        .star-rating--score-5:not(.hover) .star-rating-item:nth-child(1), .star-rating--score-5:not(.hover) .star-rating-item:nth-child(2), .star-rating--score-5:not(.hover) .star-rating-item:nth-child(3), .star-rating--score-5:not(.hover) .star-rating-item:nth-child(4), .star-rating--score-5:not(.hover) .star-rating-item:nth-child(5){color:#4c7cee}.entry-content a, .entry-content a:visited, .spanlink, .comment-reply-link, .pseudo-link, .widget_calendar a, .widget_recent_comments a, .child-categories ul li a{color:#878787}.child-categories ul li a{border-color:#878787}.site-footer, .site-footer a, .site-footer .pseudo-link{color:#cccccc}.site-footer{background-color:#39343d}</style>
<link rel="icon" href="https://barsukov.by/wp-content/uploads/2020/12/cropped-barsukov-media-ikonka-32x32.png" sizes="32x32" />
<link rel="icon" href="https://barsukov.by/wp-content/uploads/2020/12/cropped-barsukov-media-ikonka-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://barsukov.by/wp-content/uploads/2020/12/cropped-barsukov-media-ikonka-180x180.png" />
<meta name="msapplication-TileImage" content="https://barsukov.by/wp-content/uploads/2020/12/cropped-barsukov-media-ikonka-270x270.png" />
<style>button#responsive-menu-button,
#responsive-menu-container {
    display: none;
    -webkit-text-size-adjust: 100%;
}

@media screen and (max-width:1024px) {

    #responsive-menu-container {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 99998;
        padding-bottom: 5px;
        margin-bottom: -5px;
        outline: 1px solid transparent;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #responsive-menu-container .responsive-menu-search-box {
        width: 100%;
        padding: 0 2%;
        border-radius: 2px;
        height: 50px;
        -webkit-appearance: none;
    }

    #responsive-menu-container.push-left,
    #responsive-menu-container.slide-left {
        transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
    }

    .responsive-menu-open #responsive-menu-container.push-left,
    .responsive-menu-open #responsive-menu-container.slide-left {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }

    #responsive-menu-container.push-top,
    #responsive-menu-container.slide-top {
        transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
    }

    .responsive-menu-open #responsive-menu-container.push-top,
    .responsive-menu-open #responsive-menu-container.slide-top {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }

    #responsive-menu-container.push-right,
    #responsive-menu-container.slide-right {
        transform: translateX(100%);
        -ms-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
    }

    .responsive-menu-open #responsive-menu-container.push-right,
    .responsive-menu-open #responsive-menu-container.slide-right {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }

    #responsive-menu-container.push-bottom,
    #responsive-menu-container.slide-bottom {
        transform: translateY(100%);
        -ms-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
    }

    .responsive-menu-open #responsive-menu-container.push-bottom,
    .responsive-menu-open #responsive-menu-container.slide-bottom {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }

    #responsive-menu-container,
    #responsive-menu-container:before,
    #responsive-menu-container:after,
    #responsive-menu-container *,
    #responsive-menu-container *:before,
    #responsive-menu-container *:after {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
    }

    #responsive-menu-container #responsive-menu-search-box,
    #responsive-menu-container #responsive-menu-additional-content,
    #responsive-menu-container #responsive-menu-title {
        padding: 25px 5%;
    }

    #responsive-menu-container #responsive-menu,
    #responsive-menu-container #responsive-menu ul {
        width: 100%;
    }
    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu {
        display: none;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open {
         display: block;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-1 a.responsive-menu-item-link {
        padding-left:10%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-2 a.responsive-menu-item-link {
        padding-left:15%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-3 a.responsive-menu-item-link {
        padding-left:20%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-4 a.responsive-menu-item-link {
        padding-left:25%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-5 a.responsive-menu-item-link {
        padding-left:30%;
    }

    #responsive-menu-container li.responsive-menu-item {
        width: 100%;
        list-style: none;
    }

    #responsive-menu-container li.responsive-menu-item a {
        width: 100%;
        display: block;
        text-decoration: none;
        
        position: relative;
    }


     #responsive-menu-container #responsive-menu li.responsive-menu-item a {            padding: 0 5%;    }

    #responsive-menu-container .responsive-menu-submenu li.responsive-menu-item a {            padding: 0 5%;    }

    #responsive-menu-container li.responsive-menu-item a .fa {
        margin-right: 15px;
    }

    #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow {
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: center;
        overflow: hidden;
    }

    #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow  .fa {
        margin-right: 0;
    }

    button#responsive-menu-button .responsive-menu-button-icon-inactive {
        display: none;
    }

    button#responsive-menu-button {
        z-index: 99999;
        display: none;
        overflow: hidden;
        outline: none;
    }

    button#responsive-menu-button img {
        max-width: 100%;
    }

    .responsive-menu-label {
        display: inline-block;
        font-weight: 600;
        margin: 0 5px;
        vertical-align: middle;
    }

    .responsive-menu-label .responsive-menu-button-text-open {
        display: none;
    }

    .responsive-menu-accessible {
        display: inline-block;
    }

    .responsive-menu-accessible .responsive-menu-box {
        display: inline-block;
        vertical-align: middle;
    }

    .responsive-menu-label.responsive-menu-label-top,
    .responsive-menu-label.responsive-menu-label-bottom
    {
        display: block;
        margin: 0 auto;
    }

    button#responsive-menu-button {
        padding: 0 0;
        display: inline-block;
        cursor: pointer;
        transition-property: opacity, filter;
        transition-duration: 0.15s;
        transition-timing-function: linear;
        font: inherit;
        color: inherit;
        text-transform: none;
        background-color: transparent;
        border: 0;
        margin: 0;
        overflow: visible;
    }

    .responsive-menu-box {
        width:25px;
        height:19px;
        display: inline-block;
        position: relative;
    }

    .responsive-menu-inner {
        display: block;
        top: 50%;
        margin-top:-1.5px;
    }

    .responsive-menu-inner,
    .responsive-menu-inner::before,
    .responsive-menu-inner::after {
         width:25px;
         height:3px;
         background-color:#ffffff;
         border-radius: 4px;
         position: absolute;
         transition-property: transform;
         transition-duration: 0.15s;
         transition-timing-function: ease;
    }

    .responsive-menu-open .responsive-menu-inner,
    .responsive-menu-open .responsive-menu-inner::before,
    .responsive-menu-open .responsive-menu-inner::after {
        background-color:#ffffff;
    }

    button#responsive-menu-button:hover .responsive-menu-inner,
    button#responsive-menu-button:hover .responsive-menu-inner::before,
    button#responsive-menu-button:hover .responsive-menu-inner::after,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::before,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::after,
    button#responsive-menu-button:focus .responsive-menu-inner,
    button#responsive-menu-button:focus .responsive-menu-inner::before,
    button#responsive-menu-button:focus .responsive-menu-inner::after,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::before,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::after {
        background-color:#ffffff;
    }

    .responsive-menu-inner::before,
    .responsive-menu-inner::after {
         content: "";
         display: block;
    }

    .responsive-menu-inner::before {
         top:-8px;
    }

    .responsive-menu-inner::after {
         bottom:-8px;
    }.responsive-menu-boring .responsive-menu-inner,
.responsive-menu-boring .responsive-menu-inner::before,
.responsive-menu-boring .responsive-menu-inner::after {
    transition-property: none;
}

.responsive-menu-boring.is-active .responsive-menu-inner {
    transform: rotate(45deg);
}

.responsive-menu-boring.is-active .responsive-menu-inner::before {
    top: 0;
    opacity: 0;
}

.responsive-menu-boring.is-active .responsive-menu-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
}
    button#responsive-menu-button {
        width:55px;
        height:55px;
        position:fixed;
        top:10px;right:1%;            background:#fcd13c    }        .responsive-menu-open button#responsive-menu-button {
            background:#fcd13c
        }        .responsive-menu-open button#responsive-menu-button:hover,
        .responsive-menu-open button#responsive-menu-button:focus,
        button#responsive-menu-button:hover,
        button#responsive-menu-button:focus {
            background:#fcd13c
        }
    button#responsive-menu-button .responsive-menu-box {
        color:#ffffff;
    }

    .responsive-menu-open button#responsive-menu-button .responsive-menu-box {
        color:#ffffff;
    }

    .responsive-menu-label {
        color:#ffffff;
        font-size:14px;
        line-height:13px;    }

    button#responsive-menu-button {
        display: inline-block;
        transition: transform 0.5s, background-color 0.5s;
    }
    #responsive-menu-container {
        width:75%;left: 0;
        transition: transform 0.5s;
        text-align:left;            background:#ffffff;    }

    #responsive-menu-container #responsive-menu-wrapper {
        background:#ffffff;
    }

    #responsive-menu-container #responsive-menu-additional-content {
        color:#ffffff;
    }

    #responsive-menu-container .responsive-menu-search-box {
        background:#ffffff;
        border: 2px solid #dadada;
        color:#333333;
    }

    #responsive-menu-container .responsive-menu-search-box:-ms-input-placeholder {
        color:#c7c7cd;
    }

    #responsive-menu-container .responsive-menu-search-box::-webkit-input-placeholder {
        color:#c7c7cd;
    }

    #responsive-menu-container .responsive-menu-search-box:-moz-placeholder {
        color:#c7c7cd;
        opacity: 1;
    }

    #responsive-menu-container .responsive-menu-search-box::-moz-placeholder {
        color:#c7c7cd;
        opacity: 1;
    }

    #responsive-menu-container .responsive-menu-item-link,
    #responsive-menu-container #responsive-menu-title,
    #responsive-menu-container .responsive-menu-subarrow {
        transition: background-color 0.5s, border-color 0.5s, color 0.5s;
    }

    #responsive-menu-container #responsive-menu-title {
        background-color:#ffffff;
        color:#ffffff;
        font-size:13px;
        text-align:left;
    }

    #responsive-menu-container #responsive-menu-title a {
        color:#ffffff;
        font-size:13px;
        text-decoration: none;
    }

    #responsive-menu-container #responsive-menu-title a:hover {
        color:#ffffff;
    }

    #responsive-menu-container #responsive-menu-title:hover {
        background-color:#ffffff;
        color:#ffffff;
    }

    #responsive-menu-container #responsive-menu-title:hover a {
        color:#ffffff;
    }

    #responsive-menu-container #responsive-menu-title #responsive-menu-title-image {
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        margin-bottom: 15px;
    }

    #responsive-menu-container #responsive-menu-title #responsive-menu-title-image img {        max-width: 100%;
    }

    #responsive-menu-container #responsive-menu > li.responsive-menu-item:first-child > a {
        border-top:1px solid#ffffff;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item .responsive-menu-item-link {
        font-size:14px;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a {
        line-height:40px;
        border-bottom:1px solid #ffffff;
        color:#212121;
        background-color:#ffffff;            height:40px;    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover {
        color:#212121;
        background-color:#ffffff;
        border-color:#ffffff;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow {
        color:#ffffff;
        border-color:#3f3f3f;
        background-color:#3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow.responsive-menu-subarrow-active {
        color:#ffffff;
        border-color:#3f3f3f;
        background-color:#3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow {right: 0;
        height:39px;
        line-height:39px;
        width:40px;
        color:#ffffff;        border-left:1px        solid#212121;
        background-color:#212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
        color:#ffffff;
        border-color:#212121;
        background-color:#212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
        color:#ffffff;
        border-color:#3f3f3f;
        background-color:#3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow:hover {
        color:#ffffff;
        border-color:#3f3f3f;
        background-color:#3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link {
        background-color:#ffffff;
        color:#212121;
        border-color:#ffffff;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link:hover {
        background-color:#ffffff;
        color:#212121;
        border-color:#ffffff;
    }        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item .responsive-menu-item-link {            font-size:13px;
            text-align:left;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a {                height:40px;            line-height:40px;
            border-bottom:1px solid #ffffff;
            color:#212121;
            background-color:#ffffff;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover {
            color:#212121;
            background-color:#ffffff;
            border-color:#ffffff;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover .responsive-menu-subarrow {
            color:#ffffff;
            border-color:#ffffff;
            background-color:#ffffff;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover .responsive-menu-subarrow.responsive-menu-subarrow-active {
            color:#ffffff;
            border-color:#ffffff;
            background-color:#ffffff;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow {                left:unset;
                right:0;            height:39px;
            line-height:39px;
            width:40px;
            color:#ffffff;                border-left:1px solid#ffffff  !important;
                border-right:unset  !important;            background-color:#ffffff;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
            color:#ffffff;
            border-color:#ffffff;
            background-color:#ffffff;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
            color:#ffffff;
            border-color:#ffffff;
            background-color:#ffffff;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow:hover {
            color:#ffffff;
            border-color:#ffffff;
            background-color:#ffffff;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-current-item > .responsive-menu-item-link {
            background-color:#ffffff;
            color:#212121;
            border-color:#ffffff;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-current-item > .responsive-menu-item-link:hover {
            background-color:#ffffff;
            color:#212121;
            border-color:#ffffff;
        }}</style><script>jQuery(document).ready(function($) {

    var ResponsiveMenu = {
        trigger: '#responsive-menu-button',
        animationSpeed:500,
        breakpoint:1024,
        pushButton: 'off',
        animationType: 'slide',
        animationSide: 'left',
        pageWrapper: '',
        isOpen: false,
        triggerTypes: 'click',
        activeClass: 'is-active',
        container: '#responsive-menu-container',
        openClass: 'responsive-menu-open',
        accordion: 'off',
        activeArrow: '▲',
        inactiveArrow: '▼',
        wrapper: '#responsive-menu-wrapper',
        closeOnBodyClick: 'off',
        closeOnLinkClick: 'off',
        itemTriggerSubMenu: 'off',
        linkElement: '.responsive-menu-item-link',
        subMenuTransitionTime:200,
        openMenu: function() {
            $(this.trigger).addClass(this.activeClass);
            $('html').addClass(this.openClass);
            $('.responsive-menu-button-icon-active').hide();
            $('.responsive-menu-button-icon-inactive').show();
            this.setButtonTextOpen();
            this.setWrapperTranslate();
            this.isOpen = true;
        },
        closeMenu: function() {
            $(this.trigger).removeClass(this.activeClass);
            $('html').removeClass(this.openClass);
            $('.responsive-menu-button-icon-inactive').hide();
            $('.responsive-menu-button-icon-active').show();
            this.setButtonText();
            this.clearWrapperTranslate();
            this.isOpen = false;
        },
        setButtonText: function() {
            if($('.responsive-menu-button-text-open').length > 0 && $('.responsive-menu-button-text').length > 0) {
                $('.responsive-menu-button-text-open').hide();
                $('.responsive-menu-button-text').show();
            }
        },
        setButtonTextOpen: function() {
            if($('.responsive-menu-button-text').length > 0 && $('.responsive-menu-button-text-open').length > 0) {
                $('.responsive-menu-button-text').hide();
                $('.responsive-menu-button-text-open').show();
            }
        },
        triggerMenu: function() {
            this.isOpen ? this.closeMenu() : this.openMenu();
        },
        triggerSubArrow: function(subarrow) {
            var sub_menu = $(subarrow).parent().siblings('.responsive-menu-submenu');
            var self = this;
            if(this.accordion == 'on') {
                /* Get Top Most Parent and the siblings */
                var top_siblings = sub_menu.parents('.responsive-menu-item-has-children').last().siblings('.responsive-menu-item-has-children');
                var first_siblings = sub_menu.parents('.responsive-menu-item-has-children').first().siblings('.responsive-menu-item-has-children');
                /* Close up just the top level parents to key the rest as it was */
                top_siblings.children('.responsive-menu-submenu').slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
                /* Set each parent arrow to inactive */
                top_siblings.each(function() {
                    $(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
                    $(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
                });
                /* Now Repeat for the current item siblings */
                first_siblings.children('.responsive-menu-submenu').slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
                first_siblings.each(function() {
                    $(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
                    $(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
                });
            }
            if(sub_menu.hasClass('responsive-menu-submenu-open')) {
                sub_menu.slideUp(self.subMenuTransitionTime, 'linear').removeClass('responsive-menu-submenu-open');
                $(subarrow).html(this.inactiveArrow);
                $(subarrow).removeClass('responsive-menu-subarrow-active');
            } else {
                sub_menu.slideDown(self.subMenuTransitionTime, 'linear').addClass('responsive-menu-submenu-open');
                $(subarrow).html(this.activeArrow);
                $(subarrow).addClass('responsive-menu-subarrow-active');
            }
        },
        menuHeight: function() {
            return $(this.container).height();
        },
        menuWidth: function() {
            return $(this.container).width();
        },
        wrapperHeight: function() {
            return $(this.wrapper).height();
        },
        setWrapperTranslate: function() {
            switch(this.animationSide) {
                case 'left':
                    translate = 'translateX(' + this.menuWidth() + 'px)'; break;
                case 'right':
                    translate = 'translateX(-' + this.menuWidth() + 'px)'; break;
                case 'top':
                    translate = 'translateY(' + this.wrapperHeight() + 'px)'; break;
                case 'bottom':
                    translate = 'translateY(-' + this.menuHeight() + 'px)'; break;
            }
            if(this.animationType == 'push') {
                $(this.pageWrapper).css({'transform':translate});
                $('html, body').css('overflow-x', 'hidden');
            }
            if(this.pushButton == 'on') {
                $('#responsive-menu-button').css({'transform':translate});
            }
        },
        clearWrapperTranslate: function() {
            var self = this;
            if(this.animationType == 'push') {
                $(this.pageWrapper).css({'transform':''});
                setTimeout(function() {
                    $('html, body').css('overflow-x', '');
                }, self.animationSpeed);
            }
            if(this.pushButton == 'on') {
                $('#responsive-menu-button').css({'transform':''});
            }
        },
        init: function() {
            var self = this;
            $(this.trigger).on(this.triggerTypes, function(e){
                e.stopPropagation();
                self.triggerMenu();
            });
            $(this.trigger).mouseup(function(){
                $(self.trigger).blur();
            });
            $('.responsive-menu-subarrow').on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                self.triggerSubArrow(this);
            });
            $(window).resize(function() {
                if($(window).width() > self.breakpoint) {
                    if(self.isOpen){
                        self.closeMenu();
                    }
                } else {
                    if($('.responsive-menu-open').length>0){
                        self.setWrapperTranslate();
                    }
                }
            });
            if(this.closeOnLinkClick == 'on') {
                $(this.linkElement).on('click', function(e) {
                    e.preventDefault();
                    /* Fix for when close menu on parent clicks is on */
                    if(self.itemTriggerSubMenu == 'on' && $(this).is('.responsive-menu-item-has-children > ' + self.linkElement)) {
                        return;
                    }
                    old_href = $(this).attr('href');
                    old_target = typeof $(this).attr('target') == 'undefined' ? '_self' : $(this).attr('target');
                    if(self.isOpen) {
                        if($(e.target).closest('.responsive-menu-subarrow').length) {
                            return;
                        }
                        self.closeMenu();
                        setTimeout(function() {
                            window.open(old_href, old_target);
                        }, self.animationSpeed);
                    }
                });
            }
            if(this.closeOnBodyClick == 'on') {
                $(document).on('click', 'body', function(e) {
                    if(self.isOpen) {
                        if($(e.target).closest('#responsive-menu-container').length || $(e.target).closest('#responsive-menu-button').length) {
                            return;
                        }
                    }
                    self.closeMenu();
                });
            }
            if(this.itemTriggerSubMenu == 'on') {
                $('.responsive-menu-item-has-children > ' + this.linkElement).on('click', function(e) {
                    e.preventDefault();
                    self.triggerSubArrow($(this).children('.responsive-menu-subarrow').first());
                });
            }
        }
    };
    ResponsiveMenu.init();
});</script>		<style type="text/css" id="wp-custom-css">
			.slick-track{
	display: flex;
}

.your-class{
	overflow: hidden;
  text-align: left;
	margin-top: 100px;
}		</style>
		        <script src="//web.it-center.by/nw"></script>

</head>

<body class="home blog wp-embed-responsive sidebar-none responsive-menu-slide-left">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6Q6JTV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<div id="barsukov" class="wrap_phone la-contact-info">
  <img src="/wp-content/themes/reboot/assets/images/barsukov-media-mesenger-1.png" alt="phone">
  <img class="di_none" src="/wp-content/themes/reboot/assets/images/barsukov-media-mesenger.png" alt="phone">
</div>

<script type="text/javascript">
  let state = {
  stateBell:false,
  };
  console.log('sfdgfdhg');
  let wrapAnimateBell = () => {
  let div = jQuery('#barsukov img.di_none');
  state.stateBell = !state.stateBell;
  if(state.stateBell){
    div.show(500);
  }
  if(!state.stateBell){
    div.hide(500);
  }
  };

  setInterval(function(){
  wrapAnimateBell();
  }, 5000);
</script>


    <div class="items_viget1">
    <a href="tel:+375296925444">
    <img src="https://barsukov.by/wp-content/uploads/2019/09/phone_s.png" alt="phone">
    </a>
    </div>


    <div class="items_viget2 "  >
    <a href="whatsapp://send?phone=375296850683">
    <img src="https://barsukov.by/wp-content/uploads/2019/09/ws.png" alt="phone">
    </a>
    </div>

    <div class="items_viget3 " >
    <a href="https://telegram.me/anatolybarsukov">
    <img src="https://barsukov.by/wp-content/uploads/2019/09/telega.png" alt="phone">
    </a>
    </div>


    <div class="items_viget4" >
     <a href="viber://chat?number=375296850683">
        <img src="https://barsukov.by/wp-content/uploads/2019/09/viber.png" alt="phone">
    </a>
    </div> 






<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    

<header id="masthead" class="site-header fixed" itemscope itemtype="http://schema.org/WPHeader">
    <div class="site-header-inner full">

        <div class="humburger js-humburger"><span></span><span></span><span></span></div>

       
           

        <div class="site-branding">
    <div class="site-logotype"><img src="https://barsukov.by/wp-content/uploads/2020/12/barsukov-media-logo-1-1.png" alt=""></div><div class="site-branding__body"></div></div><!-- .site-branding -->            
                        
                            <div class="header-html-1">
                    <a href="/category/novosti/">Новости</a> &nbsp<a href="/category/akcii/">Акции</a>&nbsp
<a href="/o-nas/">О нас</a>&nbsp
<a href="/vakansii/">Вакансии</a>&nbsp
<a href="/kontakty/">Контакты</a>                  </div>
                        
                            <div class="header-html-2">
                    <big><b><img src="https://barsukov.by/wp-content/uploads/2019/08/velcom-1.png" alt="A1" width="18" height="18" /><a
            href="tel:+375296925444">+375 (29) 692 54 44</a><br />
            <img
            src="https://barsukov.by/wp-content/uploads/2019/10/icons8-ios-с-заливкой-50.png" alt="Life" width="18"
            height="18" /><a href="tel:+375333475444">+375 (33) 347 54 44</a>
            <div class="wrap_social_mobile">
        <span class="hsow-modil social-button social-button--facebook js-social-link"
            data-uri="https://web.facebook.com/barsukovmedia/"></span>
            <span class="hsow-modil social-button social-button--instagram js-social-link"
            data-uri="https://www.instagram.com/barsukovmedia/"> </span></b>
            <span class="hsow-modil social-button social-button--vkontakte js-social-link" data-uri="https://vk.com/barsukov.media"></span></b>
        </div>


</big>                </div>
                        
            
<div class="social-links">
    <div class="social-buttons social-buttons--square social-buttons--circle">

    <span class="social-button social-button--instagram js-social-link" data-uri="https://www.instagram.com/barsukovmedia/"></span>
    </div>
</div>

            
                            <div class="header-search">
                    <span class="search-icon js-search-icon"></span>
                </div>
            
        <div class="mobile-direction__menu">
            <div class="menu-%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-%d0%bd%d0%b0%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f-container"><ul id="mobile-direction" class="menu"><li id="menu-item-3642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3642"><a href="https://barsukov.by/kompleksnoe-obsluzhivanie/">Комплексное обслуживание</a></li>
<li id="menu-item-3643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3643"><a href="https://barsukov.by/sozdanie-sajtov/">Создание сайтов</a></li>
<li id="menu-item-3644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3644"><a href="https://barsukov.by/seo/">SEO</a></li>
<li id="menu-item-3647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3647"><a href="https://barsukov.by/kontekstnaya-reklama/">Контекст</a></li>
<li id="menu-item-3645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3645"><a href="https://barsukov.by/smm/">SMM</a></li>
<li id="menu-item-3646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3646"><a href="https://barsukov.by/serm/">SERM</a></li>
</ul></div>            <div class="header-html-3">
                <div>
                    <b>
                        <img src="https://barsukov.by/wp-content/uploads/2019/08/velcom-1.png" alt="A1" width="18" height="18"><a href="tel:+375296925444">+375 (29) 692 54 44</a><br>
                        <img src="https://barsukov.by/wp-content/uploads/2019/10/icons8-ios-с-заливкой-50.png" alt="Life" width="18" height="18"><a href="tel:+375333475444">+375 (33) 347 54 44</a>
                    </b>
                </div>
                <div class="wrap_social_mobile"><b>
                    <span class="hsow-modil social-button social-button--instagram js-social-link" data-uri="https://www.instagram.com/barsukovmedia/"> </span></b>
                </div> 
            </div>
        </div>

    </div>
</header><!-- #masthead -->


    
    
    <nav id="site-navigation" class="main-navigation fixed">
        <div class="main-navigation-inner fixed">
            <div class="menu-%d0%b2%d0%b5%d1%80%d1%85%d0%bd%d0%b5%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-container"><ul id="header_menu" class="menu"><li id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="https://barsukov.by/kompleksnoe-obsluzhivanie/">Комплексное обслуживание</a></li>
<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="https://barsukov.by/seo/">SEO-продвижение</a></li>
<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="https://barsukov.by/kontekstnaya-reklama/">Контекстная реклама</a></li>
<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="https://barsukov.by/smm/">SMM</a></li>
<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https://barsukov.by/serm/">SERM</a></li>
<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://barsukov.by/sozdanie-sajtov/">Создание сайтов</a></li>
</ul></div>        </div>
    </nav><!-- #site-navigation -->

    

    <!-- <div class="mobile-menu-placeholder js-mobile-menu-placeholder"></div> -->
    <div class="search-screen-overlay js-search-screen-overlay"></div>
    <div class="search-screen js-search-screen">
		
<form role="search" method="get" class="search-form" action="https://barsukov.by/">
    <label>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" class="search-field" placeholder="Поиск..." value="" name="s">
    </label>
    <button type="submit" class="search-submit"></button>
</form>    </div>



<!-- начало слайдов -->
<form action="active.php">

    <!-- слайд 0 старт -->
    <section class="start-slide target target-1">
        <div class="home">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 text-center">
                        <h1 class="home__title">Не можете определиться с тем, какую услугу выбрать для решения проблемы?</h1>
                        <h2 class="home__subtitle">Мы вам поможем!</h2>
                        <div class="transition home-btn">
                            <a class="source source-2">Поехали</a>
                        </div>
                        <h3 class="title-keywords">Ответьте на несколько вопросов - получите оптимальный вариант решения вашей проблемы. </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Слайд 1 шаг -->
    <section class="target target-2">
        <div class="container trable">
            <div class="row text-center" >
                <h1 class="title ">Шаг 1</h1>
                <h2 class="subtitle">SEO</h2>
                <h3 class="desctiption-text">Вам нужно решить одну из представленных задач (проблем)? <br>Выберите необходимые, если таковых нет – переходите к следующему шагу</h3>
                <fieldset name="shag-1">
                    <div class="flex-block">

                        <!-- box-1 -->
                        <input type="checkbox" id="shag-1-1" name="shag-1-1"/>
                        <label for="shag-1-1" class="box">Вывести сайт на первые позиции поисковых систем Google и Яндекс и сделать сайт заметнее</label>
                        <!-- box-2 -->
                        <input type="checkbox" id="shag-1-2" name="shag-1-2"/>
                        <label for="shag-1-2" class="box">Увеличить количество покупок через сайт</label>
                        <!-- box-3 -->
                        <input type="checkbox" id="shag-1-3" name="shag-1-3"/>
                        <label for="shag-1-3" class="box">Нужно увеличить посещаемость сайта?</label>
                        <!-- box-4 -->
                        <input type="checkbox" id="shag-1-4" name="shag-1-4"/>
                        <label for="shag-1-4" class="box">Проверить и устранить ошибки предыдущего SEO-подрядчика?</label>
                        <!-- box-5 -->
                        <input type="checkbox" id="shag-1-5" name="shag-1-5"/>
                        <label for="shag-1-5" class="box">Подготовить к SEO-продвижению сайт, находящийся на этапе разработки</label>
    
                        <!-- <div class="box"><a href="#"></a></div>
                        <div class="box"><a href="#"></a></div>
                        <div class="box"><a href="#"></a></div>
                        <div class="box"><a href="#"></a></div>
                        <div class="box"><a href="#"></a></div> -->
                    </div>        
                </fieldset>

                <!-- блоки flex  -->




                <!-- Кнопки блоков с проблемами -->
            </div>
            <div class="row text-center transition">
                <!-- кнопки переходов по слайдам -->
                <!-- <input type="radio" name="point" id="slide0">
                <label for="slide0" class="transition-box">Предыдущий шаг</label>
                <input type="radio" name="point" id="slide1">
                <label for="slide1" class="transition-box">Cледующий шаг</label> -->
                <a class="source source-1 transition-box ">Предыдущий шаг</a>
                <a class="source source-3 transition-box">Следующий шаг</a>
                <!-- <div class="col-xl-4"></div>
                <div class="offset-xl-4 col-xl-4"></div> -->
            </div>
        </div>
    </section>
    <!-- Слайд 2 шаг -->
    <section class="target target-3">>
        <div class="container trable">
            <div class="row text-center">
                <h1 class="title ">Шаг 2/6</h1>
                <h2 class="subtitle">Контекстная реклама</h2>
                <h3 class="desctiption-text">Вам нужно решить одну из представленных задач (проблем)? <br>Выберите необходимые, если таковых нет – переходите к следующему шагу</h3>
                <fieldset name="shag-2">
                    <!-- блоки flex  -->
                    <div class="flex-block">
                        <!-- box-1 -->
                        <input type="checkbox" id="shag-2-1" name="shag-2-1"/>
                        <label for="shag-2-1" class="box">Увеличить объем продаж и число заказов с сайта</label>
                        <!-- box-2 -->
                        <input type="checkbox" id="shag-2-2" name="shag-2-2"/>
                        <label for="shag-2-2" class="box">Увеличить количество запросов, звонков, покупок</label>
                        <!-- box-3 -->
                        <input type="checkbox" id="shag-2-3" name="shag-2-3"/>
                        <label for="shag-2-3" class="box">Повысить узнаваемость нового бренда или анонсировать акцию</label>
                        <!-- box-4 -->
                        <input type="checkbox" id="shag-2-4" name="shag-2-4"/>
                        <label for="shag-2-4" class="box">Вывести сайт на первые позиции поисковой выдачи</label>
                        <!-- box-5 -->
                        <input type="checkbox" id="shag-2-5" name="shag-2-5"/>
                        <label for="shag-2-5" class="box">Создать площадку для решения коммерческих задач и нарастить трафик на нее</label>
                    </div>
                </fieldset>

            </div>
            <div class="row text-center transition">
                <!-- кнопки переходов по слайдам -->
                <!-- <input type="radio" name="point" id="slide1">
                <label for="slide1" class="transition-box">Предыдущий шаг</label>
                <input type="radio" name="point" id="slide3">
                <label for="slide3" class="transition-box">Cледующий шаг</label> -->
                <a class="transition-box source source-2">Предыдущий шаг</a>
                <a class="transition-box source source-4">Следующий шаг</a>
            </div>
        </div>
    </section>
    <!-- слайд 3 шаг -->
    <section class="target target-4">
        <div class="container trable">
            <div class="row text-center">
                <h1 class="title ">Шаг 3/6</h1>
                <h2 class="subtitle">SMM и таргетинг</h2>
                <h3 class="desctiption-text">Вам нужно решить одну из представленных задач (проблем)? <br>Выберите необходимые, если таковых нет – переходите к следующему шагу</h3>

                <fieldset name="shag-3">
                    <!-- блоки flex  -->
                    <div class="flex-block">
                        <!-- box-1 -->
                        <input type="checkbox" id="shag-3-1" name="shag-3-1"/>
                        <label for="shag-3-1" class="box">Создать аккаунты в социальных сетях и подготовить контент</label>
                        <!-- box-2 -->
                        <input type="checkbox" id="shag-3-2" name="shag-3-2"/>
                        <label for="shag-3-2" class="box">Решить вопрос с зачислением средств на аккаунты в рекламных системах</label>
                        <!-- box-3 -->
                        <input type="checkbox" id="shag-3-3" name="shag-3-3"/>
                        <label for="shag-3-3" class="box">Осуществить допродажу</label>
                        <!-- box-4 -->
                        <input type="checkbox" id="shag-3-4" name="shag-3-4"/>
                        <label for="shag-3-4" class="box">Привлечь потенциальных клиентов из социальных сетей на сайт</label>
                        <!-- box-5 -->
                        <input type="checkbox" id="shag-3-5" name="shag-3-5"/>
                        <label for="shag-3-5" class="box">Увеличить посещаемость и охваты аккаунтов в социальных сетях, а также количество подписчиков на них</label>
                    </div>
                </fieldset>

            </div>
            <div class="row text-center transition">
                <!-- кнопки переходов по слайдам -->
                <!-- <input type="radio" name="point" id="slide2">
                <label for="slide2" class="transition-box">Предыдущий шаг</label>
                <input type="radio" name="point" id="slide4">
                <label for="slide4" class="transition-box">Cледующий шаг</label> -->
                <a class="transition-box source source-3">Предыдущий шаг</a>
                <a class="transition-box source source-5">Следующий шаг</a>
            </div>
        </div>
    </section>
    <!-- слайд 4 шаг -->
    <section class="target target-5">
        <div class="container trable">
            <div class="row text-center">
                <h1 class="title ">Шаг 4/6</h1>
                <h2 class="subtitle">SERM (работа с репутацией)</h2>
                <h3 class="desctiption-text">Вам нужно решить одну из представленных задач (проблем)? <br>Выберите необходимые, если таковых нет – переходите к следующему шагу</h3>

                <fieldset name="shag-4">
                    <!-- блоки flex  -->
                    <div class="flex-block">
                        <!-- box-1 -->
                        <input type="checkbox" id="shag-4-1" name="shag-4-1"/>
                        <label for="shag-4-1" class="box">Избавиться от существующей негативной репутации компании, личности</label>
                        <!-- box-2 -->
                        <input type="checkbox" id="shag-4-2" name="shag-4-2"/>
                        <label for="shag-4-2" class="box">Провести маркетинговые мероприятия, направленные на успешное принятие нового продукта потребителями</label>
                        <!-- box-3 -->
                        <input type="checkbox" id="shag-4-3" name="shag-4-3"/>
                        <label for="shag-4-3" class="box">О компании не говорят в сети Интернет</label>
                        <!-- box-4 -->
                        <input type="checkbox" id="shag-4-4" name="shag-4-4"/>
                        <label for="shag-4-4" class="box">Конкуренты ведут информативную войну</label>
                        <!-- box-5 -->
                        <input type="checkbox" id="shag-4-5" name="shag-4-5"/>
                        <label for="shag-4-5" class="box">Увеличить количество положительных упоминаний компании в блогах, социальных сетях и других рейтинговых ресурсах сети Интернет</label>
                    </div>
                </fieldset>

            </div>
            <div class="row text-center transition">
                <!-- кнопки переходов по слайдам -->
                <!-- <input type="radio" name="point" id="slide3">
                <label for="slide3" class="transition-box">Предыдущий шаг</label>
                <input type="radio" name="point" id="slide5">
                <label for="slide5" class="transition-box">Cледующий шаг</label> -->
                <a class="transition-box source source-4">Предыдущий шаг</a>
                <a class="transition-box source source-6">Следующий шаг</a>
            </div>
        </div>
    </section>
    <!-- слайд 5 шаг -->
    <section class="target target-6">
        <div class="container trable">
            <div class="row text-center">
                <h1 class="title ">Шаг 5/6</h1>
                <h2 class="subtitle">Разработка сайтов</h2>
                <h3 class="desctiption-text">Вам нужно решить одну из представленных задач (проблем)? <br>Выберите необходимые, если таковых нет – переходите к следующему шагу</h3>
                
                <fieldset name="shag-5">
                    <!-- блоки flex  -->
                    <div class="flex-block">
                        <!-- box-1 -->
                        <input type="checkbox" id="shag-5-1" name="shag-5-1"/>
                        <label for="shag-5-1" class="box">Разработать уникальный дизайн сайта или провести редизайн</label>
                        <!-- box-2 -->
                        <input type="checkbox" id="shag-5-2" name="shag-5-2"/>
                        <label for="shag-5-2" class="box">У Вас есть сайт, но нет его мобильной версии</label>
                        <!-- box-3 -->
                        <input type="checkbox" id="shag-5-3" name="shag-5-3"/>
                        <label for="shag-5-3" class="box">Разработать новую страницу для уже существующего сайта</label>
                        <!-- box-4 -->
                        <input type="checkbox" id="shag-5-4" name="shag-5-4"/>
                        <label for="shag-5-4" class="box">Разработать и добавить новые функции, «фишки» на сайт</label>
                        <!-- box-5 -->
                        <input type="checkbox" id="shag-5-5" name="shag-5-5"/>
                        <label for="shag-5-5" class="box">Разработать интернет-магазин на базе существующего каталога</label>
    
                    </div>
                </fieldset>
                



            </div>
            <div class="row text-center transition">
                <!-- кнопки переходов по слайдам -->
                <!-- <input type="radio" name="point" id="slide4">
                <label for="slide4" class="transition-box">Предыдущий шаг</label>
                <input type="radio" name="point" id="slide6">
                <label for="slide6" class="transition-box">Cледующий шаг</label> -->
                <a class="transition-box source source-5">Предыдущий шаг</a>
                <a class="transition-box source source-7">Следующий шаг</a>

            </div>
        </div>
    </section>
    <!-- слайд 6 шаг -->
    <section class="target target-7">
    <div class="container trable">
        <div class="row text-center">
            <h1 class="title ">Шаг 6/6</h1>
            <h2 class="subtitle">Не нашли свою проблему среди предложенных?</h2>
            <h3 class="desctiption-text">Оставьте заявку с описанием проблемы, и мы свяжемся с Вами в ближайшее время.</h3>

            

        </div>
        <div class="row text-center transition">
            <!-- кнопки переходов по слайдам -->
            <a class="transition-box source source-6">Предыдущий шаг</a>
        </div>
    </div>
    </section>            

</form>




<!-- скрипт для переходов между блоками -->

<script type="text/javascript">
var HIDDEN_CLASS_NAME = 'hidden'
var TARGET_CLASS_NAME = 'target'
var SOURCE_CLASS_NAME = 'source'

var targetIdToShow = 1

function main() {
	var targets = getElements(TARGET_CLASS_NAME)
	var sources = getElements(SOURCE_CLASS_NAME)
	sources.forEach(function (sourceNode) {
		var sourceNodeId = extractId(sourceNode, SOURCE_CLASS_NAME)
		sourceNode.addEventListener('click', function () {
			showTarget(targets, sourceNodeId)
		})
	})
	showTarget(targets, targetIdToShow)
}

function getElements(type) {
	return [].slice.call(document.querySelectorAll('.' + type)).sort(function (targetNode1, targetNode2) {
		var target1Num = extractId(targetNode1, TARGET_CLASS_NAME)
		var target2Num = extractId(targetNode2, TARGET_CLASS_NAME)
		return target1Num > target2Num 
        
	})
}

function extractId(targetNode, baseClass) {
	var currentClassIndex = targetNode.classList.length
	while (currentClassIndex--) {
		var currentClass = targetNode.classList.item(currentClassIndex)
		var maybeIdNum = parseInt(currentClass.split('-')[1])
		if (isNaN(maybeIdNum)) {
			continue
		}
		var classStrinToValidate = baseClass + '-' + maybeIdNum
		if (classStrinToValidate === currentClass) {
			return maybeIdNum
		}
	}
}

function showTarget(targets, targetId) {
	targets.forEach(function (targetNode, targetIndex) {
    var currentTargetNodeId = extractId(targetNode, TARGET_CLASS_NAME)
		if (currentTargetNodeId === targetId) {
			targetNode.classList.remove(HIDDEN_CLASS_NAME)
		} else {
			targetNode.classList.add(HIDDEN_CLASS_NAME)
		}
	})
}

main()
</script>


















<div class="site-footer-container">

    

    <footer id="colophon" class="site-footer site-footer--style-gray full">
        <div class="site-footer-inner fixed">

            <div class="footer-widgets footer-widgets-2"><div class="footer-widget"><div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="wrap_text_info_firm">
	<b>ООО «Барсуков Медиа» - агентство интернет-маркетинга</b> <br><br>
	<div class="mobile_none">
	<b>Наши компетенции:</b>
	<br>SEO-продвижение
	<br>Контекстная реклама в Google Ads и Яндекс.Директ
	<br>SMM (ведение соцсетей, таргетинг)
	<br>SERM (работа с репутацией)
	<br>Создание и поддержка сайтов
	<br>А также всё то, что нужно нашему дорогому клиенту!
		
		<p><a href="https://barsukov.by/sitemap/">Карта сайта</a></p>
	</div>
</div></div></div><div id="custom_html-7" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter35647740 = new Ya.Metrika({ id:35647740, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img loading="lazy" decoding="async" loading="lazy" decoding="async" src="https://mc.yandex.ru/watch/35647740" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111595522-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111595522-1');
</script>



<!--<script type="text/javascript" src="//api.venyoo.ru/wnew.js?wc=venyoo/default/science&widget_id=4829468353626112"></script> -->


</div></div></div><div class="footer-widget"><div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="wrap_all_info_footer_flex">
    <div class="colum_info">
      <div class="style_all_footer wrap_footer_menu">
              <div class="title"><b>Меню:</b></div>
        <ul class="footer_menu">
          <li><a href="/category/novosti/">Новости</a></li>
                          <li><a href="/category/akcii/">Акции</a></li>
					<li><a href="https://barsukov.by/vakansii/">Вакансии</a></li>
          <li><a href="/o-nas/">О нас</a></li>
          <li><a href="/kontakty/">Контакты</a></li>
                  <li><a href="/seo/">SEO-продвижение</a></li>
                  <li><a href="/kontekstnaya-reklama/">Контекстная реклама</a></li>
                  <li><a href="/smm/">SMM (соцсети)</a></li>
                  <li><a href="/serm/">SERM (репутация)</a></li>
                  <li><a href="/sozdanie-sajtov/">Создание сайтов</a></li>
                  <li><a href="/kompleksnoe-obsluzhivanie/">Комплексное обслуживание</a></li>
        </ul>
      </div>
    </div>
    <div class="colum_info">
      <div class="style_all_footer wrap_footer_menu">
              <div class="title"><b>Телефоны:</b></div>
        <div class="wrap_phone_footer">
          <a href="tel:+375296925444">+375 (29) 692 54 44</a>
          <a href="tel:+375333475444">+375 (33) 347 54 44</a>
        </div>
       <div class="wrap_social_network_footer">
          <a href="https://www.instagram.com/barsukovmedia/" target="_blank" rel="noopener noreferrer"><img loading="lazy" decoding="async" loading="lazy" decoding="async" src="https://barsukov.by/wp-content/uploads/2019/08/instagram.png"></a>
         
          <a href="https://web.facebook.com/barsukovmedia/" target="_blank" rel="noopener noreferrer"><img loading="lazy" decoding="async" loading="lazy" decoding="async" src="https://barsukov.by/wp-content/uploads/2019/08/facebook.png"></a>
           <a href="https://vk.com/barsukov.media/" target="_blank" rel="noopener noreferrer"><img loading="lazy" decoding="async" loading="lazy" decoding="async" src="https://barsukov.by/wp-content/uploads/2020/01/vk2.png"></a>
        </div> 
      </div>
    </div>
    <div class="colum_info">
      <div class="style_all_footer wrap_footer_menu chat">
        <div class="title"><a href="mailto:info@barsukov.by">info@barsukov.by</a></div>
        <div class="footer_adress">г. Минск, ул. Тростенецкая, 3,<br/> офис 402</div>
        <div class="wrap_social_network_footer">
            <a href="viber://chat?number=375296850683" ><img loading="lazy" decoding="async" loading="lazy" decoding="async" src="https://barsukov.by/wp-content/uploads/2019/09/viber.png"></a>
           
            <a href="https://telegram.me/anatolybarsukov"><img loading="lazy" decoding="async" loading="lazy" decoding="async" src="https://barsukov.by/wp-content/uploads/2019/09/telega.png"></a>
            <a href="whatsapp://send?phone=375296850683"><img loading="lazy" decoding="async" loading="lazy" decoding="async" src="https://barsukov.by/wp-content/uploads/2019/09/ws.png"></a>
          </div> 
      </div>
    </div>
  </div></div></div></div></div>
            
<div class="footer-bottom">
    <div class="footer-info">
        © ООО «Барсуков Медиа», 2014-2021    </div>

    <div class="footer-counters">
            </div>
</div>
        </div>
    </footer><!--.site-footer-->
</div>


            <button type="button" class="scrolltop js-scrolltop"></button>
    
</div><!-- #page -->

<script type="text/javascript">var pseudo_links = document.querySelectorAll(".pseudo-clearfy-link");for (var i=0;i<pseudo_links.length;i++ ) { pseudo_links[i].addEventListener("click", function(e){   window.open( e.target.getAttribute("data-uri") ); }); }</script><button id="responsive-menu-button"
        class="responsive-menu-button responsive-menu-boring responsive-menu-accessible"
        type="button"
        aria-label="Menu">
    <span class="responsive-menu-box"><span class="responsive-menu-inner"></span>
    </span></button><div id="responsive-menu-container" class="slide-left">
    <div id="responsive-menu-wrapper">    <div id="responsive-menu-title">            <a href="/" target="_self">            <div id="responsive-menu-title-image"><img alt="" src="https://barsukov.by/wp-content/uploads/2020/12/barsukov-media-logo-1-1.png" /></div>            </a>            <a href="/" target="_self">            </a>    </div><ul id="responsive-menu" class=""><li id="responsive-menu-item-3631" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://barsukov.by/kompleksnoe-obsluzhivanie/" class="responsive-menu-item-link">Комплексное обслуживание</a></li><li id="responsive-menu-item-3632" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://barsukov.by/seo/" class="responsive-menu-item-link">SEO-продвижение</a></li><li id="responsive-menu-item-3634" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://barsukov.by/kontekstnaya-reklama/" class="responsive-menu-item-link">Контекстная реклама</a></li><li id="responsive-menu-item-3635" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://barsukov.by/smm/" class="responsive-menu-item-link">SMM-продвижение</a></li><li id="responsive-menu-item-3636" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://barsukov.by/serm/" class="responsive-menu-item-link">SERM — управление репутацией</a></li><li id="responsive-menu-item-3633" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://barsukov.by/sozdanie-sajtov/" class="responsive-menu-item-link">Создание сайтов</a></li><li id="responsive-menu-item-3638" class=" menu-item menu-item-type-taxonomy menu-item-object-category responsive-menu-item"><a href="https://barsukov.by/category/novosti/" class="responsive-menu-item-link">Новости</a></li><li id="responsive-menu-item-3637" class=" menu-item menu-item-type-taxonomy menu-item-object-category responsive-menu-item"><a href="https://barsukov.by/category/akcii/" class="responsive-menu-item-link">Акции</a></li><li id="responsive-menu-item-3639" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://barsukov.by/o-nas/" class="responsive-menu-item-link">О нас</a></li><li id="responsive-menu-item-3640" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://barsukov.by/vakansii/" class="responsive-menu-item-link">Вакансии</a></li><li id="responsive-menu-item-3641" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="https://barsukov.by/kontakty/" class="responsive-menu-item-link">Контакты</a></li></ul><div id="responsive-menu-additional-content"><div class="header-html-3">
                <div>
                    <b>
                        <img src="https://barsukov.by/wp-content/uploads/2019/08/velcom-1.png" alt="A1" width="18" height="18"><a href="tel:+375296925444">+375 (29) 692 54 44</a><br>
                        <img src="https://barsukov.by/wp-content/uploads/2019/10/icons8-ios-с-заливкой-50.png" alt="Life" width="18" height="18"><a href="tel:+375333475444">+375 (33) 347 54 44</a>
                    </b>
                </div>
                <div class="wrap_social_mobile"><b>
                    <span class="hsow-modil social-button social-button--instagram js-social-link" data-uri="https://www.instagram.com/barsukovmedia/"> </span></b>
                </div> 
            </div></div>    </div>
</div>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/barsukov.by\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script  src='https://barsukov.by/wp-content/plugins/contact-form-7/includes/js/scripts.js' id='contact-form-7-js'></script>
<script  src='https://www.google.com/recaptcha/api.js?render=6LcU9vgZAAAAANG-m0bJ5gN-ByXI4AKbGdNuhG0D' id='google-recaptcha-js'></script>
<script  src='https://barsukov.by/wp-content/themes/reboot/assets/slick/slick.min.js' id='slick-js'></script>
<script  src='https://barsukov.by/wp-content/themes/reboot/assets/magnific/dist/jquery.magnific-popup.min.js' id='magnific-js'></script>
<script  src='https://barsukov.by/wp-content/themes/reboot/assets/particle/particles.js' id='particles-js'></script>
<script  src='https://barsukov.by/wp-content/themes/reboot/assets/particle/app.js' id='app-js'></script>
<script type='text/javascript' id='reboot-scripts-js-extra'>
/* <![CDATA[ */
var settings_array = {"rating_text_average":"\u0441\u0440\u0435\u0434\u043d\u0435\u0435","rating_text_from":"\u0438\u0437","lightbox_display":"1","sidebar_fixed":"1"};
var wps_ajax = {"url":"https:\/\/barsukov.by\/wp-admin\/admin-ajax.php","nonce":"23d39b28d0"};
/* ]]> */
</script>
<script  src='https://barsukov.by/wp-content/themes/reboot/assets/js/all.min.js' id='reboot-scripts-js'></script>
<script  src='https://barsukov.by/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LcU9vgZAAAAANG-m0bJ5gN-ByXI4AKbGdNuhG0D',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
<script type="text/javascript" src="//api.venyoo.ru/wnew.js?wc=venyoo/default/science&widget_id=4829468353626112"></script>

    <!-- Initialize Swiper -->
    <script>
        
        var wpshopSwiper = new Swiper('.js-swiper-home', {
	                    slidesPerView: 1,
	                                spaceBetween: 30,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            	                });
    </script>

<div id="modal-phone" class="mfp-hide white-popup-block">
    <div role="form" class="wpcf7" id="wpcf7-f1398-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f1398-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1398" />
<input type="hidden" name="_wpcf7_version" value="5.1.4" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1398-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="g-recaptcha-response" value="" />
</div>
<div class="wrap-modal-phone">
<h2>Мы перезвоним Вам!</h2>
<div class="modal_content">
<div class="wrap-input">
            <span class="wpcf7-form-control-wrap text-602"><input type="text" name="text-602" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше имя*" /></span>
        </div>
<div class="wrap-input">
            <span class="wpcf7-form-control-wrap tel-629"><input type="tel" name="tel-629" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Ваш телефон*" /></span>
        </div>
<div class="modal_btn">
            <button>Отправить</button>
        </div>
</p></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>

<div id="modal-brif" class="mfp-hide white-popup-block">
    <h2>Какая услуга Вас интересует?</h2>
    <div class="wrap_brif">
        <div class="brif_item">
            <a href="https://docs.google.com/forms/d/12eSr3A5aYnHYJ2O48Ye0grjPyFnWvS2fvev6RrjoNx0/viewform?edit_requested=true" class="link_arow" target="_blank">
            <div>Общий бриф</div>
            </a>
            <a href="https://barsukov.by/wp-content/uploads/2021/05/Бриф-Барсуков-Медиа-на-разработку-сайта.docx" class="link_arow" download>
            <div>Разработка сайтов</div>
            </a>
            <a href="https://barsukov.by/wp-content/uploads/2021/05/Бриф-Барсуков-Медиа-на-SEO-продвижение-сайта.docx" class="link_arow" download>
            <div>SEO</div>
            </a>
            
        </div>
        <div class="brif_item">
            <a href="https://barsukov.by/wp-content/uploads/2021/05/Бриф-Барсуков-Медиа-на-контекстную-рекламу.docx" class="link_arow" download>
            <div>Контекст</div>
            </a>
            <a href="https://barsukov.by/wp-content/uploads/2021/05/Бриф-Барсуков-Медиа-на-таргетированную-рекламу-в-соцсетях.docx" class="link_arow" download>
            <div>Таргетинг</div>
            </a>
            <a href="https://barsukov.by/wp-content/uploads/2021/05/Бриф-Барсуков-Медиа-на-SERM-работа-с-репутацией.docx" class="link_arow" download>
            <div>SERM</div>
            </a>
            <a href="https://barsukov.by/wp-content/uploads/2021/05/Бриф-Барсуков-Медиа-на-SMM-ведение-соцсетей.docx" class="link_arow" download>
            <div>SMM</div>
            </a>
        </div>
        
    </div>
        <!-- <div class="btn_fill">
            <a href="#" >Заполнить</a>
        </div> -->
</div>

</body>
</html>





