@yellow: #FFE300;
@white: #FFFFFF;
@black: #111111;
@blue: #4C7CEE;


//fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');
body {
    font-family: 'Montserrat', sans-serif;
}


h1 {
    font-size: 40px;
    font-weight: bold;
}
h2 {
    font-size: 34px;
    font-weight: bold;

}
h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}



.trable {
    
    .col-xl-4 {
        margin-bottom: 30px;
    }
    
}

.transition  {
    
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-box {
        display: flex;
        flex-basis: 30%;
        justify-content: center;
    }
    a {
        cursor: pointer;
        display: inline-block;
        margin: 0 auto;
        border: 8px solid @blue;
        border-radius: 25px;
        padding: 20px 50px;
        font-size: 20px;
        font-weight: bold;
        &:hover {
            background-color:@blue;
            color:@white;
        }
    }


}
.home-btn {
    margin: 20px 0;
    position: relative;
    height: 100px;
    width: 100%;
    a {
      position: absolute;
        left: 0;
        width: 450px;
        border: 8px solid @yellow;
        border-radius: 25px;
        padding: 20px 50px;
        font-size: 32px;
        font-weight: bold;
        &:hover {
            background-color:@yellow;
            color:@black;
        }
    }
}


.subtitle {
    color:@blue;
}


section {
    min-height: 80vh;
}



.start-slide {
    background-image: url(img/sozdanie-sajtov.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 80% 15%;
    padding-top: 40px;
}
.home {
      
    &__title {
        margin-top: 60px;
        text-align: left;
    }
    &__subtitle {
        text-align: left;
        color: @blue;
    }

}
.title-keywords {
    display: block;
    width: 100%;
    margin-bottom: 50px;
    text-align: left;
}

.flex-block {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
    div {
        padding: 10px;
        margin-bottom: 40px;
    }
    .box {
        margin: 10px;
        display: flex;
        align-items: center;
       flex-basis: 30%;
       border: 8px solid @yellow;
       padding: 20px 30px;
       border-radius: 25px;
       justify-content: center;
       
       
       font-size: 20px;
       &:hover {
           background-color:@yellow;
           color:@black;
       }
    }

    .box-1 {
        flex: 1;
    }
    .box-2 {
        flex: 1;
    }
    .box-3 {
        flex: 1;
    }
    .box-4 {
        flex: 1;
    }
    .box-5 {
        flex: 1;
    }
}


//кнопкм с проблемами и переходами
input[type="checkbox"] {
    display: none;
}
input[type='checkbox']:checked + label {
    background-color:@yellow;
    color:@black;
}
input[type='checkbox'] + label {
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}
input[type='radio']:checked + label {
    background-color:@yellow;
    color:@black;
}
input[type='radio'] + label {
    cursor: pointer;
}

.hidden {
    display: none
  }


