@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_aZA7g4.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm45xW4.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE7g4.ttf) format('truetype');
}
body {
  font-family: 'Montserrat', sans-serif;
}
h1 {
  font-size: 40px;
  font-weight: bold;
}
h2 {
  font-size: 34px;
  font-weight: bold;
}
h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}
.trable .col-xl-4 {
  margin-bottom: 30px;
}
.transition {
  margin: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.transition-box {
  display: flex;
  flex-basis: 30%;
  justify-content: center;
}
.transition a {
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  border: 8px solid #4C7CEE;
  border-radius: 25px;
  padding: 20px 50px;
  font-size: 20px;
  font-weight: bold;
}
.transition a:hover {
  background-color: #4C7CEE;
  color: #FFFFFF;
}
.home-btn {
  margin: 20px 0;
  position: relative;
  height: 100px;
  width: 100%;
}
.home-btn a {
  position: absolute;
  left: 0;
  width: 450px;
  border: 8px solid #FFE300;
  border-radius: 25px;
  padding: 20px 50px;
  font-size: 32px;
  font-weight: bold;
}
.home-btn a:hover {
  background-color: #FFE300;
  color: #111111;
}
.subtitle {
  color: #4C7CEE;
}
section {
  min-height: 80vh;
}
.start-slide {
  background-image: url(img/sozdanie-sajtov.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: 80% 15%;
  padding-top: 40px;
}
.home__title {
  margin-top: 60px;
  text-align: left;
}
.home__subtitle {
  text-align: left;
  color: #4C7CEE;
}
.title-keywords {
  display: block;
  width: 100%;
  margin-bottom: 50px;
  text-align: left;
}
.flex-block {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.flex-block div {
  padding: 10px;
  margin-bottom: 40px;
}
.flex-block .box {
  margin: 10px;
  display: flex;
  align-items: center;
  flex-basis: 30%;
  border: 8px solid #FFE300;
  padding: 20px 30px;
  border-radius: 25px;
  justify-content: center;
  font-size: 20px;
}
.flex-block .box:hover {
  background-color: #FFE300;
  color: #111111;
}
.flex-block .box-1 {
  flex: 1;
}
.flex-block .box-2 {
  flex: 1;
}
.flex-block .box-3 {
  flex: 1;
}
.flex-block .box-4 {
  flex: 1;
}
.flex-block .box-5 {
  flex: 1;
}
input[type="checkbox"] {
  display: none;
}
input[type='checkbox']:checked + label {
  background-color: #FFE300;
  color: #111111;
}
input[type='checkbox'] + label {
  cursor: pointer;
}
input[type="radio"] {
  display: none;
}
input[type='radio']:checked + label {
  background-color: #FFE300;
  color: #111111;
}
input[type='radio'] + label {
  cursor: pointer;
}
.hidden {
  display: none;
}
