//colors
@orange: #ff5b14;
@dark: #212121;
@light: #cac7c7;

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    header {
        padding-top: 0;
        padding-bottom: 1rem;
    }
    nav {
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        .btn {
            width: 70%;
        }
    }
    .header {

        flex-direction: column;
    }
    .logo+.burger {

    flex-direction: row; 
    justify-content: start;

    }
    .logo {
        display: inline-block;
        text-align: left;
        flex-wrap: wrap;
        width: 80%;
        p {
            font-size: 0.8rem;
            span {
                font-size: 0.8rem;
            }
        }
    }
    .social {
        padding-top: 0;
        
        img {
            margin-bottom: 1rem;
            padding-top: 0.6rem;
        }
    }
    .burger {
        margin-top: 1rem;
        float: right;
    }
    //1 экран Шапка
    .advantages {
        background-position: 100% 100%;
        background-size: 50%;
        padding-bottom: 4rem;
        h1 {
            font-size: 1.8rem;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 1rem;
            
        }
        h2 {
            display: block;
            text-align: center;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            
            
        }
        .feadback-box {
            margin-top: 2rem;
            width: 60%;
            p {
                font-size: 0.6rem;
                
            }
            button {
                padding: 0.5rem 0rem;
                font-size: 0.6rem;
                line-height: 1rem;
            }
        }
        .garant-block {
            display: inline-flex;
            justify-content: space-around;
            flex-wrap: wrap;

            .garant-box {
                
                flex-basis: 25%;
               text-align: center;
               flex: 1;

                img {
                    margin: 0 auto;
                    float: none;
                }
                p {
                    font-size: 0.7rem;
                    line-height: 1rem;
                }
            }
        }
    }
    .position {
        padding: 0;
        width: 100%;
        left: 0%;
    }
    .card-block {
        padding: 0.8rem;
        .card-box {

            padding: 1rem 3rem;
            width: 100%;
            img {
              float: left;
            }
            p {
              text-align: center;
              font-size: 0.8rem;
              padding-top: 1rem;
              span {
                font-size: 1.2rem;
                display: inline;
              }
            }
          }
    }
    .expert {
        background-size:auto;
        background-position: 64% 0%;
        padding-bottom: 0;
        h2 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            br {
                display: none;
            }
        }
        p.subtitle {
            font-size: 1rem;
            line-height: 1.2rem;
        }
        p {
            font-size: 0.6rem;
            width: 70%;
        }
        .advantage-block {
            margin-top: 2rem;
            margin-bottom: 6rem;
            .box {
                display: block;
                text-align: left;
            }
            span {
                display: inline-block;
                font-size: 1.75rem;
                text-align: left;
                
            }
            p {
                display: inline-block;
                font-size: 0.6rem;
                text-align-last: left;
                padding-top: -1rem;
            }
        }
        h4 {
            width: 100%;
            margin: 0 auto;
            text-align: justify;
            font-size: 1rem;
            line-height: 1.2rem;
            margin-bottom: 1rem;
        }
        a.h3 {
            display: block;
            font-size: 1.6rem;
            margin: 0 auto;
        }
    }

    .material {
        padding: 3rem 0;
        background-size: contain;
        background-position: 0% 40%;
        margin-bottom: 2rem;
        h2 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            br {
                display: none;
            }
        }
        p.subtitle {
            font-size: 0.8rem;
            width: 80%;
            margin: 0 auto 13.75rem;
            br {
                display: none;
            }
        }
        .box-1 {
            margin-top: 0rem;
            margin-bottom: 0.5rem;
        }
        .box-2 {
            margin-top: 0rem;
            margin-bottom: 0.5rem;
        }
        .box-3 {
            margin-top: 0rem;
            margin-bottom: 0.5rem;
        }
    }
    .price {
        padding: 1rem 0rem;
        h2 {
            font-size: 1.3rem;
            margin-top: 0;
            margin-bottom: 1rem;
            br {
                display: none;
            }
        }
        .price-box {
            margin-bottom: 1.5rem;
        }
        .price-title {
            padding: 0.6rem 0 0.1rem;
        }
        h3 {
            font-size: 0.8rem;
            br {
                display: none;
            }
        }
        li {
            width: 80%;
            margin: 0 auto;
            padding-left: 1rem;
        }
    }
    .allin {
        padding: 1rem 0rem;
        //background-color:#F9F9F9;
        background-image: none;
        h2 {
            font-size: 1.3rem;
            margin-top: 0;
            margin-bottom: 1rem;
            br {
                display: none;
            }
        }
        .container, .row {
            background:none; 
            background-image: none;
        }
        .scroll {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x;
            margin: 0 1rem;
            background:none;
            .allin-box {
                margin: 1.5rem 0.45rem;
                flex-basis: 30%;
                p {
                    padding-bottom: 0;
                }
                br {
                    display: none;
                }
            }
        }
        &-block {
            display: none;
        }
        &-box {
            scroll-snap-align: start;
        }
        .calculation {
            display: inline-block; 
            img {
                margin-right: 1rem;
                float: left;
            }
            &-text {
             display: inline-block;   
                width: 60%;
                br {
                    display: none;
                }
                p {
                    padding-top: 0;
                    font-size: 0.6rem;
                    margin-bottom: 1.5rem;
                }
            }
            button {
                padding: 0.8rem;
                font-size: 0.6rem;
                width: 100%;
            }
        }

    }
    .tehnology {
        background-size: cover;
        h2 {
            font-size: 1.3rem;
            margin-top: 0;
            margin-bottom: 2rem;
            br {
                display: none;
            }
        }
        li {
            font-size: 0.8rem;
        }
        .connect {
            margin-bottom: 2rem;
            img {
                width: 55%;
            }
            ul {
                
              list-style: none;
              padding-top: 0.2rem;
              
              li {
                margin-bottom: 0.3rem;
                font-weight: 500;
                font-size: 0.65rem;
              }
            }
           }
        p{
            font-size: 0.6rem;
            float: left;
        }
        button {
            float: right;
            padding: 1rem 1rem;
            font-size: 0.6rem;
            width: 60%
          }
    }
    .portfolio {
        padding: 2rem 0;
        background-image:none;
        .portgolio-bg {
            display: none;
            background-image:none;
        }
        h2 {
            font-size: 1.3rem;
            margin-top: 0;
            margin-bottom: 1rem;
            br {
                display: none;
            }
        }
        p.double {
            display: none;
        }
        .portfolio-btn {
            margin: 1rem 0 4rem;
            p {

                margin: 0rem 1rem;
              }
        }

        .slick-prev {
            top: -9%;
            left: 50%;
            font-size: 0;
            &:before {
                font-family: serif;
                content: "\2190";
                
            }

        }
        .slick-next {
            top: -9%;
            left: 68%;
            &:before {
                font-family: serif;
                content: "\2192";            
            }
        }
        .slick-prev:before, .slick-next:before {
            color: @dark;
            font-size: 2.25rem;

          }

        &-slider {
            width: 100%;
            padding: 0 ;
        }
        .slider-home {
            padding: 0 1rem;
            .img {
                width: 100%;
                text-align: center;
                float: none;
                img {
                    display: inline-block;
                    width: 47%;
                    margin: 0.2rem;
                    padding: 0;
                }
                
            }
            .home__description {
                width: 100%;
                h4 {
                    font-size: 1rem;
                    line-height: 1.2rem;
                }
                .call-btn {
                    padding: 0.8rem 2rem;
                    font-size: 0.8rem;
                    display: block;
                    margin: 0 auto;
                  }
                  a {
                    font-size: 1.1rem;
                    font-weight: 700;
                    padding-top: 1rem;
                    float: none;
                    display: flex;
                    justify-content: center;
                  }
            }
        }
    }
    .comment {
        background-size: 50%;
        background-position: 0% 50%;
        
        h2 {
            font-size: 1.3rem;
            margin-top: 0;
            margin-bottom: 1rem;
            br {
                display: none;
            }
        }
        p {
            width: 80%;
            margin: 0 auto;
            font-size: 1.2rem;
        }
        .slick-prev {
            top: 101%;
            left: 18%;
            font-size: 0;
            &:before {
                font-family: serif;
                content: "\2190";
                
            }

        }
        .slick-next {
            top: 101%;
            left: 99%;
            &:before {
                font-family: serif;
                content: "\2192";            
            }
        }
        .slick-prev:before, .slick-next:before {
            color: @dark;
            font-size: 2.25rem;

          }
          &-banner{
            width: 100%;
            .banner-box {
                padding: 1rem 0.5rem;
            }
            h3 {
                font-size: 1.3rem;
                line-height: 1.5rem;
                br {
                    display: none;
                }
            }
            a.h3 {
                font-size: 1.7rem;
            }
          }
          .img-pos {
              display: none;
          }
    }
    .mode {
        padding: 5rem 0;
        
        h2 {
            font-size: 1.3rem;
            margin-top: 0;
            margin-bottom: 2rem;
            br {
                display: none;
            }
        } 
        &-box {
            flex-basis: 50%;
            p {
                font-size: 0.8rem;
                br {
                    display: none;
                }
            }
        }
        &-block {
            background-image: url(../images/border-2.svg);
            background-position: 100% 0%;
            background-size: 72%;
        }
    }
    .faq {
        padding: 3rem 0rem;
        .accordion-block {
            width: 100%;
            
            padding: 1rem 1rem 1rem;

            margin: 0 auto  1rem;
            label {
                font-size: 0.8rem;
                line-height: 0.8rem;
                padding: 1rem 0 1rem;
                margin: 0;
                &:before {
                    padding: 0.8rem 0rem;
                    //margin: 0;
                    margin-top: -3.5%;
                    width: 2.4rem;
                    height: 2.4rem;
                }
            }
            input {
                &:checked + label + .accordion-body {
                    height: auto;
                    width: 100%;
                    background: #FFFFFF;
                    
                  }
            }
            p {
                font-size: 0.8rem;
                line-height: 1rem; 
            }
        }
    }
    .feedback-block {
        width: 100%;
        .feedback-box {
            padding:2rem 0rem;
            width: 90%;
            .pos-top {
                left: 90%;
                top: -7%;
            }
            .pos-bot {
                top: 93%;
                left: -3%;
            }
            span.h3 {
                font-size: 1.3rem;
            }
            p {
                font-size: 0.8rem;
                margin: 1.5rem;
            }
            form {
                margin-bottom: 1rem;
                input {
                    border-radius: 15px;
                    margin-bottom: 1.5rem;
                }
                button {
                    border-radius: 15px; 
                    width: 70%;
                    font-size: 0.8rem; 
                }
            }
            a.h3 {
                font-size: 1.6rem;
            }
        }
    }
    .contact {
        background: none;
        padding:  0rem;
        &-block {
            padding: 0;
            border: none;
            background: none;
            box-shadow: none;
        }
        &-box {
            border: none; 
            padding: 2rem; 
            p,a {
                font-size: 1rem;
                text-transform: none;
            }
            .tel {
                margin-bottom: 2rem;
            }
        }
        h2 {
            font-size: 1.3rem;
        }
        h4 {
            font-size: 1.2rem;
        }
        .social {
            margin-top: 0;
            padding-top: 0;
        }

    }
    footer {
        .footer-logo {
            display: block;
            margin: 0 auto;  
            float: none;
        }
        .brand {
            width: 100%;
        }
    }
    //end small large
}    
 

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    body {
        margin: 0;
    }
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    body {
        margin: 0;
    }
 }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 
    body {
        margin: 0;
    }
 }

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) { 
    body {
        margin: 0;
    }
 }