//colors
@orange: #ff5b14;
@dark: #212121;
@light: #cac7c7;

//fonts
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
//settings

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: @dark;
  background-color:#F9F9F9;
}
span {
  color: @orange;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.hidden {
  display: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-weight: 700;
  text-transform: uppercase;
}
h2 {
  font-size: 2rem;
}
a {
  text-decoration: none;
  color: @dark;
  &:hover {
    color: @orange;
  }
}
.btn {
  background: @orange;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: #ffffff;
  font-weight: 800;
}


//style

header {
  padding-top: 1.8rem;
  background-image: url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  h1 {
    font-size: 2.375rem;
    margin-bottom: 0.875rem;
  }
  p {
    font-size: 1.275rem;
    line-height: 1.625rem;
  }
  h2 {
    margin-top: 3.3rem;
    margin-bottom: 2rem;
    font-weight: 600;
  }
  .garant-box {
    margin-bottom: 2rem;
    img {
      float: left;
      margin-right: 1.2rem;
    }
    p {
      padding-top: 1rem;
    }
  }
}
.logo {
  img {
    float: left;
    margin-right: 0.5rem;
  }
  p {
    padding-top: 0.5rem;
    line-height: 1.1rem;
    font-size: 0.8rem;
    span {
      color: #000000;
      font-size: 1rem;
    }
  }
}
.number {
  padding-top: 0.5rem;
  a {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.6rem;
  }
  p {
    font-weight: 300;
    font-size: 0.875rem;
  }
}
.social {
  padding-top: 0.5rem;
  img {
    
    margin-right: 0.3rem;

  }
  a {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: none;
  }
}
.feedback {
  a {
    width: 100%;
    padding: 1.12rem 0rem;
    font-size: 1rem;
  }
}

nav {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 2.6rem 0 3.3rem;
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;

  .navbar-nav {
    // display: flex;
    // flex-basis: 100%;
    // justify-content: space-around;
    width: 100%;
    text-align: center;
    .nav-item {
      margin: 0 auto;
    }
  }
}
.navbar-light .navbar-nav .nav-link {
  color: @dark;
  font-weight: 400;
  font-size: 1.375rem;
}
.navbar-light .navbar-nav .nav-link.active {
  color: @orange;
  font-weight: 500;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: @orange;
}
.feadback-box {
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 1.56rem 0.94rem;
  margin-top: 10rem;
  width: 100%;
  text-align: center;
  p {
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  button {
    border: none;
    padding: 0.8rem 3.6rem;
    font-size: 1rem;
    line-height: 1.2rem;
    width: 100%;
    &:hover {
      background-color: @orange;
      color: @dark;
    }
  }
}
.advantages {
  background-image: url(../images/people-header.png);
  background-repeat: no-repeat;
  background-position: 100% 30%;
  padding-bottom: 12rem;
}
.position {
  position: absolute;
  left: 25%;
  bottom: -10%;
  padding-right: 6.8rem;
  padding-bottom: 2.5rem;
  background-image: url(../images/icon/circles.svg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
.card-square {
  background-image: url(../images/icon/black-square.svg);
  background-repeat: no-repeat;
  background-position: 0% 100%;
  padding: 0.5rem;
}
.card-block {
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 1rem;
  background: #ffffff;

  .card-box {
    border: 1px dashed rgba(0, 0, 0, 0.35);
    box-sizing: border-box;
    border-radius: 15px;
    padding: 0 5rem;
    width: 700px;
    img {
      float: left;
    }
    p {
      text-align: center;
      font-size: 1.25rem;
      padding-top: 1rem;
      span {
        font-size: 2rem;
        display: inline;
      }
    }
  }
}
.expert {
  padding-top: 10rem;
  padding-bottom: 6rem;
  background-image: url(../images/main_bg.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  h2 {
    margin-bottom: 2.7rem;
  }
  .subtitle {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1rem;
    line-height: 1.25rem;
   
  }
  h4 {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 2rem;
   
  }
  a {
    font-size: 1.75rem;
    font-weight: 800;
  }
}
.advantage-block {
  width: 100%;
  margin-bottom: 2.6rem;
  .box {
    display: inline-block;
    text-align: center;
    margin-right: 10%;
    span {
      font-weight: 700;
      font-size: 3rem;
    }
  }
}
.material {
  padding-top: 6rem;
  margin-bottom: 6rem;
  background-image: url(../images/materials.png);
  background-repeat: no-repeat;
  background-position: 75% 100%;
  background-size: container;
  .subtitle {
    font-weight: 300;
    margin-bottom: 2.5rem;
  }

  .materials-box {
    border-left: 1rem solid @orange;
    border-radius: 1rem;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    padding: 1rem;
    width: 100%;
    h4 {
      margin-right: 1rem;
      font-size: 1.2rem;
      padding-top: 0.5rem;
      text-transform: none;
    }
    p {
      font-size: 0.8rem;
      font-weight: 300;
      margin-bottom: 0;
    }
  }
  .box-1 {
    margin-top: 5rem;
  }
  .box-2 {
    margin-top: 25rem;
    margin-bottom: 3rem;
  }
  .box-3 {
    margin-top: 15rem;
  }
}

.price {
  padding: 6rem 0;
  h2 {
    margin-bottom: 3.25rem;
  }
  &-box {
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding-bottom: 1.7rem;
    img {
      margin-bottom: 1rem;
    }
    ul {
      list-style-image: url(../images/icon/check-list-item.svg);
    }
    h4 {
      text-align: center;
    }
    span {
      color: @dark;
      font-weight: 500;
    }
  }
  &-title {
    background-color: @orange;
    border-radius: 15px 15px 0 0;
    text-align: center;
    padding: 0.6rem;
    padding-bottom: 0.3rem;
    h3 {
      font-weight: 500;
      color: #ffffff;
      font-size: 1.1rem;
      line-height: 1.5rem;
    }

    span {
      font-weight: 700;
      color: #ffffff;
      line-height: 1.3rem;
    }
  }
}

.allin {
  background-image: url(../images/allin_bg.png);
  padding: 6rem 0rem;
  h2 {
    margin-bottom: 1.8rem;
  }
  &-block {
    
    padding-top: 2rem;
  }
  &-box {
    background: #FFFFFF;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    position: relative;
    padding-top: 2.4rem;
    text-align: center;
    flex-basis: 25%;
    margin-bottom: 2rem;
    img {
      max-height: 90px;
    }
  }
  .check {
    background-color: #ececec;
    border-radius: 22px;
    width: 44px;
    height: 44px;
    position: absolute;
    padding: 0.4rem;
    top: -8%;
    left: 43%;
    img {
      display: inline-block;
      text-align: center;
      width: 31px;
      height: 31px;
      margin: 0 auto;
    }
  }
  h4 {
    font-size: 1rem;
    font-weight: 500;
  }
  p {
    font-size: 0.7rem;
    line-height: 1rem;
    padding: 1.5rem;
  }
}

.calculation {
background: #FFFFFF;
box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
border-radius: 15px;
padding: 2.5rem 2rem;
  img {
    float: left;
    margin-right: 2rem;
  }
  span {
    color: @dark;
  }
  p {
    display: inline-block;
    line-height: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    padding-top: 1rem;
  }
  button { 
    margin: 0;
    padding: 1.5rem 2rem;
    float: right;
  }
}
.tehnology {
  background-image: url(../images/exp_bg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 6rem 0rem;
  h2 {
    color: #FFFFFF;
    margin-bottom: 2rem;
  }
  p {
    color: #FFFFFF;
    display: inline-block;
    padding-top: 1rem;
  }
  img {
    float: left;
    margin-right: 0.8rem;
  }
  li {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2rem;
    margin-bottom: 1.7rem;
    span {
      color: #FFFFFF;
    }
  }
  ul {
    list-style-image: url(../images/icon/Ellipse.svg);
    margin-bottom: 4.5rem;
  }
  hr {
    border: 1px dashed rgba(255, 255, 255, 0.4);
    margin-bottom: 2.8rem;
  }
  button {
    float: right;
    padding: 1rem 3rem;
  }
}
.connect {
 ul {
   list-style: none;
   padding-top: 0.8rem;
   
   li {
     margin-bottom: 1.55rem;
     font-weight: 500;
   }
 }
}
.portfolio {
  padding: 6rem 0rem;
  background-image: url(../images/quiz-bg2.png);
  background-repeat: no-repeat;
  background-position: 100% 40%;
  position: relative;
  z-index: 0;
  .source {
    background: none;
    color: @dark;
    border: none;
    box-shadow: none;
    font-size: 1.1rem;
    font-weight: 500;
  }
  .portfolio-btn {
    p {
      display: inline-block;
      color: #D8D8D8;
      margin: 0rem 2.4rem;
    }
    margin:2rem 0 3rem;
  }
  button.source {
    display: inline-block;
    justify-content: center;
  }
  button.selected {
    color: @orange;
  }
  &-slider {
    width: 85%;
    margin: 0 auto;
    background: #FFFFFF;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 2rem 2.5rem 2rem 2rem;
  margin-bottom: 4rem;
  }
  .block {
    width: 100%;
  }

  //slider
  .slick-next, .slick-prev {
    margin: 0 -3rem;
  }

  .slick-prev:before, .slick-next:before {
    color: @orange;
    font-size: 3.25rem;
  }
  .slick-dots li {
    margin: 0rem 0.5rem;
  }
  .slick-dots li button:before {
    color: @dark;
    font-size: 0.8rem;
    margin-top: 4rem;
    
  }
  .slick-dots li.slick-active button:before {
    color: @orange;
  }
}
.portgolio-bg {
  position: absolute;
  width: 500px;
  height: 500px;
  left: -11%;
  bottom:0;
  background-image: url(../images/quiz-bg1.png);
  background-repeat: no-repeat;
  background-position: 100% 40%;
  z-index: 1;
}


.slider-home {
  
  
  .img {
    width: 50%;  float: left;
    img {
      display: inline-block;
      margin: 0.6rem;
      
    }
  }
  .home__description {
    margin-top: 0.6rem;
    display: inline-block;
    width: 50%;
    h4 {
      font-weight: 600;
      font-size: 1.2rem;
      line-height: 1.4rem;
      
    }
    .call-btn {
      padding: 1rem 2rem;
      font-size: 1rem;
    }
    a {
      font-size: 1.1rem;
      font-weight: 700;
      float: right;
      padding-top: 1rem;
    }
  }
}

.data-box {
  border-top: 1px dashed rgba(33, 33, 33, 0.3);
  padding: 1rem 0rem 0rem;
  
  img {
    float: left;
    margin-right: 1.2rem;
  }
  p {
    display: inline-block;
    padding-top: 0.15rem;
  }
  span {
    font-weight: 500;
    float: right;
  }
}
.last {
  
  border-bottom: 1px dashed rgba(33, 33, 33, 0.3);
  margin-bottom: 3rem;
}
.comment {
  padding: 6rem 0rem 6rem;
  background-image:url(../images/comment_bg.png);
  background-repeat: no-repeat;
  background-position: 20% 75%;
  position: relative;
  z-index: 0;
  h2 {
    margin-bottom: 1.25rem;
  }
  p {
    font-size: 1.1rem;
    font-weight: 300;
    span {
      color:@dark;
      font-weight: 500;
    }

  }
  .slick-active {
    img {
      width: 90%;
    }
  }
 .slick-center {
  border-left: 1px dashed rgba(33, 33, 33, 0.3); 
  border-right: 1px dashed rgba(33, 33, 33, 0.3); 
 
  img {
    width: 100%;
  }
 
  }
    //slider
    .slick-next, .slick-prev {
      margin: 0 -3rem;
    }
    .slick-prev:before, .slick-next:before {
      color: @orange;
      font-size: 3.25rem;
    }
    .slick-dots li {
      margin: 0rem 0.5rem;
    }
    .slick-dots li button:before {
      color: @dark;
      font-size: 0.8rem;
      margin-top: 0rem;
      
      
    }
    .slick-dots li.slick-active button:before {
      color: @orange;
    }
}

.comment-banner {

  margin: 7rem auto 0rem;
  width: 55%;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 1rem;
  background: #ffffff;
  .banner-box {
    border: 1px dashed rgba(0, 0, 0, 0.35);
    box-sizing: border-box;
    border-radius: 15px;
    padding: 3rem 5rem;
  }
  h3 {
    text-transform: none;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  a.h3{
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 0;
  }

}
.img-pos {
  position: absolute;
  right: 10%;
  bottom: -6.90%;
  z-index: 1;
}
.mode {
  background-image:url(../images/exp_bg.png);
  background-repeat: no-repeat;
  z-index: -1;
  background-size: cover;
  padding: 6rem 0rem;
  position: relative;
  color: #FFFFFF;
  .img-pos {
    position: absolute;
    left: 17%;
    top: -10%;
    bottom: 0;
  }
  h2 {
    margin-bottom: 4.6rem;
  }
  &-box {
    flex-basis: 15%;
  }
  &-block {
    justify-content: space-around;
    background-image: url(../images/border.svg);
    background-repeat: no-repeat;
    background-position: 50% 10%;
    background-size: 78%;
  }
}

.faq {
  padding: 6rem 0rem;
  h2 {
    margin-bottom: 2rem;
  }
}

//accodrions
.accordion {
  &-block {
    width: 80%;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    border-radius: 15px;
    padding: 1.8rem 3rem;
    background: #FFFFFF;
    margin-bottom: 1rem;
  }
  label {
    width: 100%;
    margin: 1rem auto 0rem;
    text-align: left;
    cursor: pointer;
    display: block;
    transition: color 0.35s;
    border-radius: 15px;
    padding-bottom: 1rem;
    font-weight: 500;
    &:before {
      content: "+";
      font-size: 1.75rem;
      text-align: center;
      border-radius: 50%;
      font-weight: 800;
      color:@orange;
      width: 2.7rem;
      height: 2.7rem;
      background: #FFFFFF;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
      float: right;
    }
  }
  input {
    display: none;
    &:checked + label {
      color: @dark;
    }
    &:checked + label:before {
      transition: transform 1.35s;
      content: "-";
      font-size: 1.7rem;
      text-align: center;
      border-radius: 50%;
      font-weight: 800;
      color:@orange;
      width: 2.7rem;
      height: 2.7rem;
      background: #FFFFFF;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
      padding-bottom: 0;
      
    }
    &:checked + label + .accordion-body {
      height: auto;
      background: #FFFFFF;
      
    }
  }
  &-body {
    height: 0;
    overflow: hidden;
    width: 90%;
    
    p {
      font-size: 0.9rem;
      line-height: 147.4%;
    }
  }
}

.feedback-block {
  padding: 6rem 0rem;
  position: relative;
  z-index: 0;
  background-image: url(../images/exp_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  background-position: 50%;
  img.img-pos {
    left: 5%;
    top: 10%;
  }
  .feedback-box {
    position: relative;
    z-index: 5;
    padding: 3.5rem 5.5rem;
    width: 80%;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    .pos-top {
      position: absolute;
      top: -2%;
      left: 95%;
      right: 0;
      bottom: 0;
      z-index: -999;
    }
    .pos-bot {
      position: absolute;
      top: 87%;
      left: -1%;
      right: 0;
      bottom: 0;
      z-index: 2;
    }
  }
  span.h3 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1.6rem;
  }
  p {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 2.2rem;
  }
  form {
    margin-bottom: 2.2rem;
     input {
      background: #FFFFFF;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
      border-radius: 10px 0px 0 10px; ;
      border: none;
      padding: 1.35rem 2rem;
     }
     .call-btn {
       padding: 1.35rem 2rem;
       border-radius: 0 10px 10px 0; 
     }
  }
  a.h3 {
    font-size: 2.2rem;
    font-weight: 800;
  }
}

.contact {
  background-image: url(../images/maps.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding: 6rem 0rem;
  &-block {
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 1rem;
    background: #ffffff;
  }
  &-box {
    border: 1px dashed rgba(0, 0, 0, 0.35);
    box-sizing: border-box;
    border-radius: 15px;
    padding: 3rem 5rem;
  }
  h2 {
    margin-bottom: 2.3rem;
  }
  h4 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .dotted {
    border-top: 1px dashed #212121;
    text-decoration: none;
    background-color:none;
  }
  p {
    font-weight: 300;
    font-size: 1rem;
  }
  .email {
    font-size: 1rem;
    font-weight: 300;
  }
  .tel {
    font-size: 1.2rem;
    font-weight: 700;
  }
  .time {
    font-size: 0.7rem;
    font-weight: 300;
  }
  .connect {
    font-weight: 400;
    margin-bottom: 0;
    span {
      font-weight: 500;
      color:@dark;
    }
  }

}

footer {
  padding: 2.2rem 0;
  background-image: url(../images/exp_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  .brand {
    width: 15%;
    margin: 0 auto;
    text-align: center; 
  }
  .footer-logo {
    
    width: 100%;
    
    img {
      float: left;
    //  margin-right: 0.5rem;
    }
    p {
      display: inline-block;
      color:@light;
      padding-top: 0.5rem;
      line-height: 1.1rem;
      font-size: 0.8rem;
      text-align: left;
      span {
        color:@light;
        font-size: 1rem;
      }
    }
  }
  button {
    background:none;
    text-decoration: underline;
    border: none;
    display: block;
    margin: 0 auto;
    color:@light;
  }
}


