//colors
@blue: #007bff;
@light: #F5F5F5;
@silver: #526471;
@beige: #F5F5DC;

//fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

//setting 
body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: @beige;
    color: #000000;

}
.container {
   // background-color: #ffffff;
}
h1,h2, h3, h4, h5, h6 {
    font-weight: 700;
}
.container-fluid, .row {
    padding: 0;
    margin: 0;
}
//style

nav {
    width: 100%;
    background-color: @light;
    .nav-menu {
        padding-top: 10px;
        ul {
            min-height: 50px;
            li {
                padding: 0 10px;
                height: 40px;
                &:hover .nav-link{
                    color: @light;
                }
                &:hover {
                    border-radius: .25rem;
                    background-color: @silver;
                    
                }

                a{
                    
                    text-align: center;
                }

            }
            
        }
        
    }

}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0, 1);
    font-size: 1.1rem;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: @light;
}
.title {
    margin: 50px 0;
    font-size: 3rem;
}
.header {
    &__title{
        margin: 50px 0;  
    }
    &__subtitle {
        margin-bottom: 50px;
    }
}
header {
    .icon {
        height: 60px;
        margin-bottom: 10px;
        &-next {
            display: flex;
            img {
                display: flex;
                align-items: center;
            }
        }
    }
    .button-order {
        background-color: @blue;
        margin: 40px auto;
        width: 250px;
        height: 40px;
        border-radius: 0.25rem;
        color: @light;
        line-height: 40px;
    }
}

.assortiment {
    margin-top: 30px;
    .row {
        margin-bottom: 30px;
        
    }
    h2 {
        margin-bottom: 40px;
        font-size: 2.5rem;
        text-transform: uppercase;
    }
    h3 {
        font-size: 1.5rem;
        margin: 20px 0;
        text-transform: uppercase;
        
    }
    p {
        text-align: justify;
    }
    h4 {
        background-color: @blue;
        margin: 40px auto;
        width: 200px;
        height: 40px;
        border-radius: 0.25rem;
        color: @light;
        line-height: 40px;
        text-transform: uppercase;
    }
    img {
        width: 100%;
        max-height: 400px;
        border-radius: 10%;
        margin-bottom: 20px;
    }
}

.plus {
    &__title {
        margin-bottom: 40px;
        font-size: 2.5rem;
        text-transform: uppercase;
    }
    &__block {
        min-height: 440px;
        padding-top: 20px;
        .block__circle {
            border: 1px solid @silver;
            border-radius: 100%;
            height: 150px;
            width: 150px;

            margin: 0 auto;
            
            line-height: 140px;
            text-align: center;
            img {
                
                height: 85px;
                width: 85px;
                margin: 0 auto;
                vertical-align: middle;

            }
        }
        h3 {
            margin-top: 20px;
        }
        &:hover {
            background-color: @light;
            border-radius: .35rem;
        }
    }
}
.features {
    &__block {
        
       
    }
    &__img {
        width: 10%;
        display: inline-block;
        float: left;
        margin-right: 20px;
        img {
            width: 100%;
            
        }
    }
    &__description {
        display: inline-block;
        
    }
}
footer {
    li {
        list-style: none;
    }
}