@yellow: #FFE300;
@white: #FFFFFF;
@black: #111111;
@blue: #4C7CEE;


//fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');
body {
    font-family: 'Montserrat', sans-serif;
}







