@yellow: #FFE300;
@white: #FFFFFF;
@black: #111111;
@blue: #4C7CEE;


//fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');
body {
    font-family: 'Montserrat', sans-serif;
}


h1 {
    font-size: 40px;
    font-weight: bold;
}
h2 {
    font-size: 34px;
    font-weight: bold;

}
h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}

.btn-trable{
    border: 8px solid @yellow;
    padding: 20px 30px;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    text-align: center;
    
    font-size: 20px;
    vertical-align: middle;
    &:hover {
        background-color:@yellow;
        color:@black;
    }
}
.trable {
    
    .col-xl-4 {
        margin-bottom: 30px;
    }
    
}

.transition  {
    
    margin: 40px 0;
    
    a {
        display: inline-block;
        margin: 0 auto;
        border: 8px solid @blue;
        border-radius: 25px;
        padding: 20px 50px;
        font-size: 20px;
        font-weight: bold;
        &:hover {
            background-color:@blue;
            color:@white;
        }
    }
}
.home-btn {
    margin: 20px 0;
    position: relative;
    height: 100px;
    width: 100%;
    a {
      position: absolute;
        left: 0;
        width: 450px;
        border: 8px solid @yellow;
        border-radius: 25px;
        padding: 20px 50px;
        font-size: 32px;
        font-weight: bold;
        &:hover {
            background-color:@yellow;
            color:@black;
        }
    }
}


.subtitle {
    color:@blue;
}

section {
    height: 100vh;
}
.home {
      
      background-image: url(img/sozdanie-sajtov.png);
      background-repeat: no-repeat;
      background-size: 50%;
      background-position: 80% 35%;
      padding-top: 40px;
      
    &__title {
        margin-top: 60px;
        text-align: left;
    }
    &__subtitle {
        text-align: left;
        color: @blue;
    }

}
.title-keywords {
    display: block;
    width: 100%;
    margin-bottom: 50px;
    text-align: left;
}
