//colors
@orange: #FFA715;
@white: #ffffff;

// Экстрамалые девайсы («портретные телефоны», < 576px)
@media (max-width: 575.98px) { 
   .header {
      margin-bottom: 50px;
      .tel {
         font-size: 30px;
      }
   }
   .presentation {
      margin-bottom: 50px;
      h1 {
         padding: 0;
         font-size: 28px;
      }
      p {
         font-size: 16px;
         margin-bottom: 50px;
      }
   }
   .form__block {
      position: relative;
      margin: 0;
      .substrate {
         position: relative;
         display: none;
      }
      .form {
         position: relative;
         top: 0;
         left: 0;
         margin: 0;
         width: 100%;
      }
      form {
         h2 {
            font-size: 20px;
         }
         input {
            width: 90%;
         }
         button {
            width: 90%;
         }
      }
   }
 
   .title__partners {
      font-size: 36px;
   }
   ul {
      li {
         display: block;
         border:none;
         border-bottom: 1px solid @orange;
      }
   }
}


// Малые девайсы («ландшафтные», >= 575px)
@media (min-width: 576px) and (max-width: 767.98px) {
   .presentation {
      margin-bottom: 50px;
      h1 {
         padding: 0;
         font-size: 28px;
      }
      p {
         font-size: 16px;
         margin-bottom: 50px;
      }
   }
   .form__block {
      position: relative;
      margin: 0;
      .substrate {
         position: relative;
         display: none;
      }
      .form {
         position: relative;
         top: 0;
         left: 0;
         margin: 0;
         width: 100%;
      }
      form {
         h2 {
            font-size: 20px;
         }
         input {
            width: 90%;
         }
         button {
            width: 90%;
         }
      }
   }
 
   .title__partners {
      font-size: 36px;
   }
   ul {
      li {
         display: block;
         border:none;
         border-bottom: 1px solid @orange;
      }
   }
}


// Средние девайсы («таблетки», >= 768px) 
@media (min-width: 768px) and (max-width: 991.98px) { 
   .presentation {
      margin-bottom: 50px;
      h1 {
         padding: 0;
         font-size: 28px;
      }
      p {
         font-size: 16px;
         margin-bottom: 50px;
      }
   }
   .form__block {
      position: relative;
      margin: 0;
      
      .substrate {
         position: relative;
         display: none;
      }
      .form {
         position: relative;
         top: 0;
         left: 0;
         margin: 0;
         width: 100%;
      }
      form {
         h2 {
            font-size: 20px;
         }
         input {
            width: 90%;
         }
         button {
            width: 90%;
         }
      }
   }
 
   .title__partners {
      font-size: 36px;
   }
   ul {
      li {
         display: block;
         border:none;
         border-bottom: 1px solid @orange;
      }
   }
}


// Большие девайсы (большие десктопы, >= 992px)
@media (min-width: 992px) and (max-width: 1199.98px) {

}

// Большие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) { 

}